log_price:5.974295627777056e-05log_density:0.006594790864567111                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_crime   R-squared:                       0.884
Model:                            OLS   Adj. R-squared:                  0.803
Method:                 Least Squares   F-statistic:                     10.99
Date:                Fri, 28 Nov 2025   Prob (F-statistic):          3.33e-149
Time:                        10:29:22   Log-Likelihood:                 232.77
No. Observations:                1047   AIC:                             392.5
Df Residuals:                     618   BIC:                             2518.
Df Model:                         428                                         
Covariance Type:            nonrobust                                         
=====================================================================================================
                                        coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
Intercept                            -2.7031      1.377     -1.963      0.050      -5.408       0.001
C(city)[T.Adelanto]                   3.7765      0.904      4.176      0.000       2.000       5.553
C(city)[T.Aguanga]                 2.819e-13   8.89e-14      3.170      0.002    1.07e-13    4.57e-13
C(city)[T.Ahwahnee]                  -0.1983      0.253     -0.785      0.433      -0.695       0.298
C(city)[T.Alameda]                   -0.8386      0.439     -1.909      0.057      -1.701       0.024
C(city)[T.Alamo]                  -3.369e-14    1.2e-14     -2.814      0.005   -5.72e-14   -1.02e-14
C(city)[T.Alhambra]                   0.5069      0.291      1.740      0.082      -0.065       1.079
C(city)[T.Aliso Viejo]               -0.2069      0.373     -0.555      0.579      -0.939       0.525
C(city)[T.Altadena]                   0.1076      0.291      0.369      0.712      -0.464       0.679
C(city)[T.Anaheim]                   -0.0678      0.318     -0.213      0.831      -0.692       0.556
C(city)[T.Antelope]                  -1.4302      0.567     -2.522      0.012      -2.544      -0.316
C(city)[T.Antioch]                   -0.8326      0.300     -2.775      0.006      -1.422      -0.243
C(city)[T.Anza]                      -1.0792      0.290     -3.721      0.000      -1.649      -0.510
C(city)[T.Apple Valley]               4.2326      0.881      4.802      0.000       2.502       5.963
C(city)[T.Aptos]                     -0.1219      0.332     -0.367      0.714      -0.774       0.530
C(city)[T.Arcadia]                    0.3185      0.291      1.093      0.275      -0.254       0.890
C(city)[T.Arcata]                 -2.917e-14   9.48e-15     -3.078      0.002   -4.78e-14   -1.06e-14
C(city)[T.Arleta]                     0.3810      0.357      1.067      0.286      -0.320       1.082
C(city)[T.Arnold]                     0.6335      0.512      1.238      0.216      -0.371       1.639
C(city)[T.Aromas]                     1.4810      0.546      2.713      0.007       0.409       2.553
C(city)[T.Arroyo Grande]           6.571e-14   2.16e-14      3.047      0.002    2.34e-14    1.08e-13
C(city)[T.Atascadero]                 0.4988      0.242      2.060      0.040       0.023       0.974
C(city)[T.Auberry]                   -1.0555      0.297     -3.551      0.000      -1.639      -0.472
C(city)[T.Auburn]                    -0.0934      0.263     -0.355      0.723      -0.610       0.423
C(city)[T.Avalon]                    -0.0082      0.357     -0.023      0.982      -0.709       0.692
C(city)[T.Avery]                   7.453e-14   2.02e-14      3.689      0.000    3.49e-14    1.14e-13
C(city)[T.Azusa]                      0.2046      0.291      0.703      0.483      -0.367       0.777
C(city)[T.Bakersfield]                1.8261      0.235      7.785      0.000       1.365       2.287
C(city)[T.Bangor]                  3.924e-14   1.09e-14      3.602      0.000    1.78e-14    6.06e-14
C(city)[T.Banning]                    1.9186      0.607      3.163      0.002       0.727       3.110
C(city)[T.Barstow]                 -1.07e-13   3.12e-14     -3.425      0.001   -1.68e-13   -4.56e-14
C(city)[T.Bass Lake]                 -0.1563      0.253     -0.619      0.536      -0.653       0.340
C(city)[T.Beaumont]                   2.0078      0.642      3.129      0.002       0.748       3.268
C(city)[T.Belmont]                   -0.5120      0.262     -1.958      0.051      -1.026       0.002
C(city)[T.Belvedere Tiburon]          0.3703      0.319      1.162      0.246      -0.256       0.996
C(city)[T.Benicia]                -8.479e-15   2.13e-15     -3.986      0.000   -1.27e-14    -4.3e-15
C(city)[T.Berkeley]                  -0.9134      0.389     -2.347      0.019      -1.678      -0.149
C(city)[T.Beverly Hills]              0.4055      0.282      1.438      0.151      -0.148       0.959
C(city)[T.Bickford Ranch]          3.384e-14   1.01e-14      3.345      0.001     1.4e-14    5.37e-14
C(city)[T.Big Bear]                   2.6562      0.904      2.937      0.003       0.880       4.432
C(city)[T.Big Bear City]              2.6680      0.877      3.044      0.002       0.947       4.389
C(city)[T.Big Bear Lake]              2.6942      0.877      3.072      0.002       0.972       4.416
C(city)[T.Biggs]                      0.2228      0.293      0.761      0.447      -0.353       0.798
C(city)[T.Bolinas]                -4.705e-14   1.28e-14     -3.689      0.000   -7.21e-14    -2.2e-14
C(city)[T.Bradley]                   -0.0686      0.321     -0.214      0.831      -0.699       0.562
C(city)[T.Brawley]                    1.0973      0.387      2.835      0.005       0.337       1.857
C(city)[T.Brea]                      -0.0825      0.378     -0.218      0.827      -0.825       0.660
C(city)[T.Brentwood]                 -0.8942      0.308     -2.907      0.004      -1.498      -0.290
C(city)[T.Browns Valley]              0.2314      0.307      0.753      0.451      -0.372       0.835
C(city)[T.Buellton]                -1.98e-13   5.45e-14     -3.633      0.000   -3.05e-13    -9.1e-14
C(city)[T.Buena Park]                -0.1659      0.318     -0.521      0.603      -0.791       0.460
C(city)[T.Burbank]                    0.2771      0.309      0.896      0.370      -0.330       0.884
C(city)[T.Burlingame]              1.325e-13   3.52e-14      3.759      0.000    6.33e-14    2.02e-13
C(city)[T.Camarillo]                 -0.8212      0.373     -2.202      0.028      -1.554      -0.089
C(city)[T.Cameron Park]               0.5562      0.325      1.709      0.088      -0.083       1.195
C(city)[T.Camp Connell]           -4.178e-14    1.1e-14     -3.793      0.000   -6.34e-14   -2.01e-14
C(city)[T.Campbell]                  -0.3954      0.418     -0.945      0.345      -1.217       0.426
C(city)[T.Canoga Park]                0.1893      0.357      0.531      0.596      -0.511       0.890
C(city)[T.Canyon Country]             0.0055      0.357      0.015      0.988      -0.695       0.706
C(city)[T.Canyon Lake]                2.1614      0.641      3.372      0.001       0.903       3.420
C(city)[T.Capitola]                   0.0815      0.332      0.245      0.806      -0.571       0.734
C(city)[T.Cardiff By The Sea]      8.885e-15    2.2e-15      4.044      0.000    4.57e-15    1.32e-14
C(city)[T.Carlsbad]                   1.1105      0.531      2.092      0.037       0.068       2.153
C(city)[T.Carmel]                     1.5378      0.546      2.816      0.005       0.465       2.610
C(city)[T.Carmel Valley]            1.24e-14   4.62e-15      2.688      0.007    3.34e-15    2.15e-14
C(city)[T.Carmichael]              1.904e-15   2.44e-15      0.780      0.436   -2.89e-15     6.7e-15
C(city)[T.Carson]                     0.5453      0.357      1.529      0.127      -0.155       1.246
C(city)[T.Castaic]                    0.0326      0.357      0.091      0.927      -0.668       0.733
C(city)[T.Castroville]                1.4573      0.545      2.673      0.008       0.387       2.528
C(city)[T.Cathedral City]            -0.6179      0.272     -2.272      0.023      -1.152      -0.084
C(city)[T.Cedarpines Park]         -3.28e-15    2.1e-15     -1.560      0.119   -7.41e-15    8.49e-16
C(city)[T.Cherry Valley]              1.9256      0.640      3.008      0.003       0.668       3.183
C(city)[T.Chico]                     -1.1099      0.488     -2.272      0.023      -2.069      -0.151
C(city)[T.Chino]                      4.3966      0.904      4.861      0.000       2.620       6.173
C(city)[T.Chino Hills]                3.6179      0.888      4.075      0.000       1.875       5.361
C(city)[T.Chowchilla]                 0.6560      0.405      1.621      0.105      -0.139       1.451
C(city)[T.Chula Vista]                1.5111      0.533      2.838      0.005       0.465       2.557
C(city)[T.Citrus Heights]            -1.4057      0.559     -2.516      0.012      -2.503      -0.308
C(city)[T.Clayton]                   -0.8661      0.369     -2.347      0.019      -1.591      -0.141
C(city)[T.Clearlake]                  2.8902      0.738      3.915      0.000       1.440       4.340
C(city)[T.Clearlake Oaks]         -1.523e-15   2.58e-15     -0.589      0.556    -6.6e-15    3.55e-15
C(city)[T.Clements]                2.053e-15   1.28e-15      1.610      0.108   -4.51e-16    4.56e-15
C(city)[T.Clovis]                     0.2163      0.210      1.029      0.304      -0.197       0.629
C(city)[T.Coarsegold]                -0.1111      0.253     -0.440      0.660      -0.608       0.385
C(city)[T.Cobb]                       1.6268      0.759      2.142      0.033       0.135       3.118
C(city)[T.Colton]                     4.9394      0.903      5.469      0.000       3.166       6.713
C(city)[T.Colusa]                     2.2880      0.715      3.199      0.001       0.883       3.693
C(city)[T.Compton]                    0.7780      0.309      2.518      0.012       0.171       1.385
C(city)[T.Concord]                -2.793e-15   2.37e-15     -1.177      0.240   -7.45e-15    1.87e-15
C(city)[T.Copperopolis]               0.7006      0.513      1.367      0.172      -0.306       1.707
C(city)[T.Corona]                     1.9627      0.640      3.065      0.002       0.705       3.220
C(city)[T.Coronado]                   1.7236      0.541      3.187      0.002       0.661       2.786
C(city)[T.Corte Madera]               0.3847      0.318      1.208      0.227      -0.240       1.010
C(city)[T.Costa Mesa]                -0.1599      0.333     -0.480      0.631      -0.814       0.494
C(city)[T.Crescent City]              0.9154      0.260      3.522      0.000       0.405       1.426
C(city)[T.Crestline]                  3.2730      0.904      3.619      0.000       1.497       5.049
C(city)[T.Cupertino]                 -0.7832      0.417     -1.877      0.061      -1.603       0.036
C(city)[T.Daly City]                 -0.1533      0.241     -0.636      0.525      -0.627       0.320
C(city)[T.Danville]                  -0.9956      0.294     -3.391      0.001      -1.572      -0.419
C(city)[T.Davis]                     -0.3104      0.191     -1.627      0.104      -0.685       0.064
C(city)[T.Denair]                    -0.6680      0.302     -2.214      0.027      -1.261      -0.075
C(city)[T.Desert Hot Springs]        -0.6359      0.258     -2.462      0.014      -1.143      -0.129
C(city)[T.Diamond Bar]                0.3340      0.393      0.849      0.396      -0.439       1.107
C(city)[T.Dinuba]                     0.1581      0.247      0.640      0.522      -0.327       0.643
C(city)[T.Discovery Bay]             -0.9917      0.369     -2.687      0.007      -1.717      -0.267
C(city)[T.Dixon]                   7.184e-15   3.38e-15      2.125      0.034    5.44e-16    1.38e-14
C(city)[T.Downey]                     0.5999      0.309      1.942      0.053      -0.007       1.206
C(city)[T.Eastvale]                   2.2612      0.603      3.750      0.000       1.077       3.445
C(city)[T.El Cajon]                   1.5793      0.578      2.733      0.006       0.444       2.714
C(city)[T.El Centro]                  1.7279      0.423      4.082      0.000       0.897       2.559
C(city)[T.El Cerrito]                -0.7004      0.369     -1.899      0.058      -1.425       0.024
C(city)[T.El Dorado Hills]            0.7293      0.258      2.822      0.005       0.222       1.237
C(city)[T.El Monte]               -6.038e-15   2.79e-15     -2.166      0.031   -1.15e-14   -5.64e-16
C(city)[T.Elk Grove]                 -1.5305      0.547     -2.797      0.005      -2.605      -0.456
C(city)[T.Elk River]               8.837e-15   3.71e-15      2.381      0.018    1.55e-15    1.61e-14
C(city)[T.Elverta]                   -1.5696      0.594     -2.643      0.008      -2.736      -0.403
C(city)[T.Emeryville]                -0.9331      0.440     -2.122      0.034      -1.797      -0.070
C(city)[T.Encinitas]                  1.0015      0.541      1.850      0.065      -0.061       2.065
C(city)[T.Encino]                     0.3585      0.291      1.231      0.219      -0.214       0.931
C(city)[T.Escalon]                   -1.2067      0.360     -3.351      0.001      -1.914      -0.500
C(city)[T.Escondido]                  1.1567      0.527      2.196      0.028       0.123       2.191
C(city)[T.Eureka]                     0.9491      0.218      4.347      0.000       0.520       1.378
C(city)[T.Exeter]                    -0.1179      0.247     -0.477      0.633      -0.603       0.367
C(city)[T.Fair Oaks]                 -1.5518      0.594     -2.612      0.009      -2.719      -0.385
C(city)[T.Fairfield]                  0.4224      0.277      1.523      0.128      -0.122       0.967
C(city)[T.Fallbrook]                  1.0002      0.579      1.728      0.085      -0.137       2.137
C(city)[T.Fawnskin]                   2.6837      0.907      2.960      0.003       0.903       4.464
C(city)[T.Firebaugh]                 -0.4300      0.280     -1.533      0.126      -0.981       0.121
C(city)[T.Folsom]                    -1.7639      0.550     -3.205      0.001      -2.845      -0.683
C(city)[T.Fontana]                    4.3012      0.877      4.905      0.000       2.579       6.023
C(city)[T.Forest Falls]               2.3480      0.904      2.596      0.010       0.572       4.124
C(city)[T.Forest Ranch]              -1.9501      0.489     -3.988      0.000      -2.910      -0.990
C(city)[T.Fort Bragg]              1.726e-15   1.92e-15      0.899      0.369   -2.04e-15     5.5e-15
C(city)[T.Foster City]            -3.005e-15   4.71e-15     -0.637      0.524   -1.23e-14    6.25e-15
C(city)[T.Fountain Valley]           -0.1725      0.335     -0.515      0.607      -0.831       0.486
C(city)[T.Fowler]                    -0.6059      0.297     -2.040      0.042      -1.189      -0.023
C(city)[T.Fremont]                   -1.2012      0.372     -3.233      0.001      -1.931      -0.471
C(city)[T.Freshwater]             -8.263e-15   4.36e-15     -1.897      0.058   -1.68e-14    2.89e-16
C(city)[T.Fresno]                     0.8446      0.174      4.849      0.000       0.503       1.187
C(city)[T.Fullerton]                 -0.1146      0.333     -0.344      0.731      -0.769       0.540
C(city)[T.Garden Grove]               0.0618      0.333      0.185      0.853      -0.593       0.716
C(city)[T.Gardena]                    0.8357      0.357      2.339      0.020       0.134       1.537
C(city)[T.Georgetown]                -0.4703      0.265     -1.774      0.077      -0.991       0.050
C(city)[T.Gerber]                     0.3707      0.250      1.481      0.139      -0.121       0.862
C(city)[T.Gilroy]                    -0.9986      0.417     -2.395      0.017      -1.817      -0.180
C(city)[T.Glendale]                   0.3895      0.291      1.338      0.181      -0.182       0.961
C(city)[T.Glendora]                   0.1587      0.291      0.545      0.586      -0.413       0.731
C(city)[T.Goleta]                     0.6157      0.276      2.228      0.026       0.073       1.158
C(city)[T.Graeagle]                   1.6002      0.632      2.530      0.012       0.358       2.842
C(city)[T.Granada Hills]              0.3509      0.357      0.984      0.326      -0.350       1.052
C(city)[T.Grass Valley]              -0.5341      0.262     -2.036      0.042      -1.049      -0.019
C(city)[T.Green Valley]              -0.0463      0.357     -0.130      0.897      -0.747       0.654
C(city)[T.Greenville]                 0.8611      0.419      2.054      0.040       0.038       1.684
C(city)[T.Grizzly Flats]          -1.853e-15   1.26e-15     -1.465      0.143   -4.34e-15     6.3e-16
C(city)[T.Groveland]               4.728e-16   1.04e-15      0.456      0.649   -1.57e-15    2.51e-15
C(city)[T.Gualala]                 4.268e-15   1.69e-15      2.521      0.012    9.44e-16    7.59e-15
C(city)[T.Gustine]                   -0.1553      0.297     -0.523      0.602      -0.739       0.428
C(city)[T.Hacienda Heights]           0.2812      0.309      0.910      0.363      -0.325       0.888
C(city)[T.Hanford]                    0.3731      0.156      2.388      0.017       0.066       0.680
C(city)[T.Harbor City]             4.428e-15   2.37e-15      1.865      0.063   -2.35e-16    9.09e-15
C(city)[T.Hayward]                   -1.0653      0.403     -2.646      0.008      -1.856      -0.275
C(city)[T.Healdsburg]                 0.2626      0.403      0.651      0.515      -0.529       1.055
C(city)[T.Hemet]                      2.4546      0.600      4.092      0.000       1.277       3.633
C(city)[T.Herald]                    -1.9397      0.595     -3.262      0.001      -3.107      -0.772
C(city)[T.Hermosa Beach]              0.3048      0.357      0.854      0.393      -0.396       1.006
C(city)[T.Hesperia]                   3.8755      0.875      4.429      0.000       2.157       5.594
C(city)[T.Hidden Hills]               0.0924      0.357      0.259      0.796      -0.608       0.793
C(city)[T.Hidden Valley Lake]         1.6448      0.760      2.163      0.031       0.152       3.138
C(city)[T.Highland Park]              0.6134      0.357      1.720      0.086      -0.087       1.314
C(city)[T.Hillsborough]              -0.5818      0.261     -2.225      0.026      -1.095      -0.068
C(city)[T.Hollister]                  2.6490      0.769      3.446      0.001       1.139       4.159
C(city)[T.Hornbrook]                  0.8618      0.428      2.012      0.045       0.021       1.703
C(city)[T.Huntington Beach]          -0.2102      0.317     -0.663      0.508      -0.833       0.412
C(city)[T.Hyampom]                 3.486e-15   1.69e-15      2.067      0.039    1.74e-16     6.8e-15
C(city)[T.Igo]                     2.496e-16   3.86e-15      0.065      0.948   -7.33e-15    7.83e-15
C(city)[T.Imperial]                   1.7010      0.388      4.389      0.000       0.940       2.462
C(city)[T.Imperial Beach]             1.2962      0.579      2.239      0.026       0.159       2.433
C(city)[T.Indian Wells]              -0.5429      0.336     -1.617      0.106      -1.202       0.116
C(city)[T.Indio]                     -0.6120      0.289     -2.117      0.035      -1.180      -0.044
C(city)[T.Inglewood]                  0.9829      0.291      3.376      0.001       0.411       1.555
C(city)[T.Irvine]                    -0.1424      0.331     -0.430      0.667      -0.793       0.508
C(city)[T.Jackson]                    0.8019      0.423      1.895      0.059      -0.029       1.633
C(city)[T.Jamestown]                  2.3344      0.659      3.544      0.000       1.041       3.628
C(city)[T.Joshua Tree]                0.2135      0.258      0.828      0.408      -0.293       0.720
C(city)[T.Jurupa Valley]              2.3912      0.615      3.889      0.000       1.184       3.598
C(city)[T.Kentfield]                  0.4454      0.319      1.396      0.163      -0.181       1.072
C(city)[T.Kernville]                 -0.0058      0.334     -0.017      0.986      -0.662       0.651
C(city)[T.King City]                  0.9694      0.546      1.776      0.076      -0.102       2.041
C(city)[T.La Canada Flintridge]       0.1207      0.309      0.391      0.696      -0.486       0.727
C(city)[T.La Crescenta]           -8.629e-15   2.61e-15     -3.304      0.001   -1.38e-14    -3.5e-15
C(city)[T.La Grange]                  2.0013      0.807      2.481      0.013       0.417       3.585
C(city)[T.La Habra Heights]           0.2978      0.357      0.835      0.404      -0.403       0.998
C(city)[T.La Jolla]                   1.0862      0.536      2.026      0.043       0.034       2.139
C(city)[T.La Mesa]                    1.9212      0.579      3.319      0.001       0.784       3.058
C(city)[T.La Puente]                  0.3032      0.357      0.849      0.396      -0.398       1.004
C(city)[T.La Quinta]                 -0.6557      0.257     -2.551      0.011      -1.160      -0.151
C(city)[T.La Verne]                   0.3539      0.393      0.899      0.369      -0.419       1.127
C(city)[T.Ladera Ranch]           -1.935e-15   2.15e-15     -0.899      0.369   -6.16e-15    2.29e-15
C(city)[T.Lafayette]                 -0.9149      0.369     -2.482      0.013      -1.639      -0.191
C(city)[T.Laguna Beach]            8.031e-16   1.25e-15      0.643      0.521   -1.65e-15    3.26e-15
C(city)[T.Laguna Hills]              -0.1794      0.413     -0.434      0.664      -0.990       0.632
C(city)[T.Laguna Woods]              -0.1876      0.373     -0.504      0.615      -0.919       0.544
C(city)[T.Lake Almanor]               0.9957      0.420      2.371      0.018       0.171       1.820
C(city)[T.Lake Arrowhead]             2.6361      0.877      3.007      0.003       0.915       4.357
C(city)[T.Lake Elsinore]              2.1382      0.641      3.334      0.001       0.879       3.398
C(city)[T.Lake Forest]               -0.1663      0.372     -0.447      0.655      -0.898       0.565
C(city)[T.Lakeport]                   2.4928      0.760      3.281      0.001       1.001       3.985
C(city)[T.Lakewood]                   0.4757      0.291      1.633      0.103      -0.096       1.048
C(city)[T.Lancaster]                  0.1102      0.270      0.408      0.683      -0.420       0.640
C(city)[T.Landers]                -7.484e-15   3.02e-15     -2.479      0.013   -1.34e-14   -1.56e-15
C(city)[T.Larkspur]               -7.204e-15   2.35e-15     -3.068      0.002   -1.18e-14   -2.59e-15
C(city)[T.Lawndale]                   0.5852      0.357      1.641      0.101      -0.115       1.286
C(city)[T.Laytonville]            -1.199e-15   5.03e-15     -0.239      0.812   -1.11e-14    8.67e-15
C(city)[T.Lincoln]                   -0.1744      0.196     -0.889      0.374      -0.560       0.211
C(city)[T.Lincoln Heights]            0.8868      0.357      2.485      0.013       0.186       1.588
C(city)[T.Littlerock]                -0.0130      0.309     -0.042      0.966      -0.620       0.594
C(city)[T.Livermore]                 -1.2745      0.368     -3.468      0.001      -1.996      -0.553
C(city)[T.Llano]                     -0.0147      0.395     -0.037      0.970      -0.790       0.761
C(city)[T.Lodi]                      -0.5953      0.352     -1.692      0.091      -1.286       0.096
C(city)[T.Lompoc]                     0.2177      0.276      0.789      0.431      -0.324       0.760
C(city)[T.Long Beach]                 0.5363      0.276      1.941      0.053      -0.006       1.079
C(city)[T.Loomis]                    -0.2822      0.196     -1.438      0.151      -0.668       0.103
C(city)[T.Los Altos]                 -0.8301      0.331     -2.510      0.012      -1.479      -0.181
C(city)[T.Los Angeles]                0.7837      0.255      3.076      0.002       0.283       1.284
C(city)[T.Los Banos]                  0.3446      0.207      1.667      0.096      -0.061       0.751
C(city)[T.Los Gatos]                 -0.7925      0.378     -2.099      0.036      -1.534      -0.051
C(city)[T.Los Olivos]              6.535e-15   2.37e-15      2.754      0.006    1.88e-15    1.12e-14
C(city)[T.Los Osos]                   0.3635      0.321      1.132      0.258      -0.267       0.994
C(city)[T.Lower Lake]                 3.0193      0.761      3.966      0.000       1.524       4.514
C(city)[T.Lucerne Valley]         -1.284e-15   1.66e-15     -0.774      0.439   -4.54e-15    1.97e-15
C(city)[T.Madera]                     0.4237      0.186      2.278      0.023       0.058       0.789
C(city)[T.Magalia]                   -1.7475      0.450     -3.883      0.000      -2.631      -0.864
C(city)[T.Malibu]                     0.1110      0.310      0.358      0.720      -0.497       0.719
C(city)[T.Mammoth Lakes]              2.2113      0.804      2.749      0.006       0.632       3.791
C(city)[T.Manteca]                   -0.9601      0.360     -2.670      0.008      -1.666      -0.254
C(city)[T.Marina del Rey]             0.2288      0.291      0.786      0.432      -0.343       0.801
C(city)[T.Mariposa]                   1.7884      0.590      3.030      0.003       0.629       2.947
C(city)[T.Martinez]                  -0.8727      0.324     -2.694      0.007      -1.509      -0.237
C(city)[T.Marysville]                 1.6615      0.307      5.412      0.000       1.059       2.264
C(city)[T.Maywood]                    1.0749      0.309      3.479      0.001       0.468       1.682
C(city)[T.McKinleyville]             -0.0981      0.169     -0.579      0.563      -0.431       0.234
C(city)[T.Menifee]                    2.0876      0.641      3.255      0.001       0.828       3.347
C(city)[T.Menlo Park]                -0.5024      0.241     -2.086      0.037      -0.976      -0.029
C(city)[T.Merced]                     1.0128      0.218      4.649      0.000       0.585       1.441
C(city)[T.Milford]                 4.919e-15   2.24e-15      2.200      0.028    5.28e-16    9.31e-15
C(city)[T.Mill Valley]                0.3312      0.317      1.044      0.297      -0.292       0.954
C(city)[T.Milpitas]                  -0.6886      0.379     -1.819      0.069      -1.432       0.055
C(city)[T.Miramonte]                 -1.0483      0.297     -3.531      0.000      -1.631      -0.465
C(city)[T.Mission Hills]          -6.684e-15   3.15e-15     -2.122      0.034   -1.29e-14   -4.98e-16
C(city)[T.Mission Viejo]             -0.1958      0.373     -0.525      0.600      -0.928       0.536
C(city)[T.Modesto]                    0.2398      0.245      0.978      0.329      -0.242       0.722
C(city)[T.Mojave]                    -0.2177      0.335     -0.650      0.516      -0.875       0.440
C(city)[T.Monte Sereno]              -0.7744      0.416     -1.861      0.063      -1.591       0.043
C(city)[T.Montebello]                 0.3501      0.357      0.981      0.327      -0.351       1.051
C(city)[T.Montecito]                  0.6169      0.333      1.852      0.064      -0.037       1.271
C(city)[T.Montrose]                   0.1400      0.357      0.393      0.695      -0.560       0.840
C(city)[T.Moorpark]                   1.4983      0.588      2.548      0.011       0.343       2.653
C(city)[T.Moraga]                    -0.7132      0.369     -1.934      0.054      -1.438       0.011
C(city)[T.Moreno Valley]              2.5325      0.603      4.203      0.000       1.349       3.716
C(city)[T.Morgan Hill]               -1.0241      0.417     -2.457      0.014      -1.843      -0.205
C(city)[T.Morongo Valley]            -0.0564      0.258     -0.219      0.827      -0.563       0.450
C(city)[T.Moss Beach]                -0.8696      0.318     -2.739      0.006      -1.493      -0.246
C(city)[T.Mount Baldy]                2.3149      0.905      2.558      0.011       0.538       4.092
C(city)[T.Mount Hamilton]            -0.7063      0.417     -1.694      0.091      -1.525       0.113
C(city)[T.Mount Shasta]               1.1909      0.429      2.776      0.006       0.348       2.033
C(city)[T.Mountain Center]           -1.0678      0.336     -3.179      0.002      -1.727      -0.408
C(city)[T.Mountain Ranch]             0.6945      0.512      1.357      0.175      -0.311       1.700
C(city)[T.Mountain View]             -0.8701      0.416     -2.090      0.037      -1.688      -0.053
C(city)[T.Murrieta]                   1.9549      0.607      3.220      0.001       0.763       3.147
C(city)[T.Napa]                       1.0539      0.446      2.364      0.018       0.178       1.930
C(city)[T.Needles]                    0.1610      0.258      0.624      0.533      -0.345       0.667
C(city)[T.Nevada City]            -8.004e-15   2.65e-15     -3.024      0.003   -1.32e-14   -2.81e-15
C(city)[T.Newark]                    -1.1532      0.402     -2.866      0.004      -1.943      -0.363
C(city)[T.Newbury Park]               1.5470      0.589      2.626      0.009       0.390       2.704
C(city)[T.Newhall]                    0.0442      0.357      0.124      0.902      -0.656       0.745
C(city)[T.Newport Beach]             -0.2481      0.308     -0.805      0.421      -0.854       0.357
C(city)[T.Niland]                 -6.322e-15   3.98e-15     -1.587      0.113   -1.41e-14     1.5e-15
C(city)[T.Nipomo]                 -5.716e-15   2.08e-15     -2.751      0.006    -9.8e-15   -1.64e-15
C(city)[T.North Fork]                -0.0513      0.253     -0.203      0.839      -0.548       0.445
C(city)[T.North Hollywood]            0.3088      0.358      0.863      0.388      -0.394       1.011
C(city)[T.Northridge]               9.88e-15   3.89e-15      2.543      0.011    2.25e-15    1.75e-14
C(city)[T.Norwalk]                    0.4451      0.282      1.578      0.115      -0.109       0.999
C(city)[T.Novato]                     0.2793      0.348      0.801      0.423      -0.405       0.964
C(city)[T.Oak Hills]                  3.2388      0.887      3.652      0.000       1.497       4.981
C(city)[T.Oak Park]                   1.5167      0.589      2.574      0.010       0.360       2.674
C(city)[T.Oakdale]                   -0.7847      0.301     -2.606      0.009      -1.376      -0.193
C(city)[T.Oakland]                   -0.8502      0.370     -2.301      0.022      -1.576      -0.125
C(city)[T.Oakley]                    -0.8748      0.370     -2.363      0.018      -1.602      -0.148
C(city)[T.Oceanside]                  1.1928      0.531      2.248      0.025       0.151       2.235
C(city)[T.Ojai]                      -1.0690      0.373     -2.866      0.004      -1.802      -0.337
C(city)[T.Olympic Valley]            -1.2996      0.434     -2.996      0.003      -2.152      -0.448
C(city)[T.Ontario]                    3.9917      0.882      4.527      0.000       2.260       5.723
C(city)[T.Orange]                    -0.0959      0.378     -0.254      0.800      -0.838       0.646
C(city)[T.Orinda]                  -1.15e-15   8.92e-16     -1.289      0.198    -2.9e-15    6.02e-16
C(city)[T.Oroville]                4.079e-16   1.63e-15      0.250      0.802   -2.79e-15    3.61e-15
C(city)[T.Oxnard]                    -0.2407      0.345     -0.697      0.486      -0.919       0.437
C(city)[T.Pacifica]                  -0.4680      0.316     -1.482      0.139      -1.088       0.152
C(city)[T.Palm Desert]               -0.6305      0.257     -2.450      0.015      -1.136      -0.125
C(city)[T.Palm Springs]              -0.6984      0.289     -2.417      0.016      -1.266      -0.131
C(city)[T.Palmdale]                   0.0285      0.291      0.098      0.922      -0.544       0.601
C(city)[T.Palo Alto]                 -0.8631      0.301     -2.863      0.004      -1.455      -0.271
C(city)[T.Paradise]                  -1.7057      0.460     -3.709      0.000      -2.609      -0.803
C(city)[T.Pasadena]                   0.1917      0.273      0.703      0.482      -0.344       0.727
C(city)[T.Paso Robles]                0.6333      0.271      2.334      0.020       0.101       1.166
C(city)[T.Patterson]                 -0.9087      0.302     -3.010      0.003      -1.501      -0.316
C(city)[T.Pebble Beach]               1.6238      0.546      2.973      0.003       0.551       2.697
C(city)[T.Penn Valley]                0.4173      0.284      1.471      0.142      -0.140       0.974
C(city)[T.Penryn]                    -0.1452      0.263     -0.552      0.581      -0.662       0.371
C(city)[T.Perris]                     2.3270      0.640      3.634      0.000       1.070       3.584
C(city)[T.Petaluma]                   0.3421      0.362      0.944      0.346      -0.370       1.054
C(city)[T.Phelan]                     3.1278      0.905      3.455      0.001       1.350       4.905
C(city)[T.Phillips Ranch]             0.4036      0.393      1.026      0.305      -0.369       1.176
C(city)[T.Pico Rivera]            -7.779e-15   3.88e-15     -2.006      0.045   -1.54e-14   -1.62e-16
C(city)[T.Pine Grove]                 0.0887      0.237      0.374      0.709      -0.377       0.555
C(city)[T.Pine Mountain Club]        -0.1720      0.287     -0.600      0.549      -0.735       0.391
C(city)[T.Pinole]                    -0.8271      0.370     -2.238      0.026      -1.553      -0.101
C(city)[T.Pioneer]                    0.1366      0.237      0.576      0.565      -0.329       0.602
C(city)[T.Pioneertown]               -0.1361      0.258     -0.528      0.598      -0.642       0.370
C(city)[T.Pittsburg]                 -0.8379      0.370     -2.264      0.024      -1.565      -0.111
C(city)[T.Placerville]                0.3427      0.325      1.053      0.293      -0.296       0.982
C(city)[T.Playa Del Rey]           8.184e-16   4.87e-15      0.168      0.866   -8.74e-15    1.04e-14
C(city)[T.Pleasant Hill]             -0.8471      0.369     -2.295      0.022      -1.572      -0.122
C(city)[T.Pleasanton]                -1.2603      0.374     -3.369      0.001      -1.995      -0.526
C(city)[T.Pomona]                     0.3983      0.327      1.217      0.224      -0.245       1.041
C(city)[T.Porter Ranch]               0.2046      0.291      0.702      0.483      -0.367       0.776
C(city)[T.Porterville]                0.3618      0.247      1.465      0.143      -0.123       0.847
C(city)[T.Portola]                    2.1264      0.632      3.362      0.001       0.884       3.369
C(city)[T.Portola Valley]            -0.6619      0.316     -2.097      0.036      -1.282      -0.042
C(city)[T.Poway]                  -2.967e-15   4.13e-15     -0.718      0.473   -1.11e-14    5.15e-15
C(city)[T.Ramona]                     0.9123      0.536      1.704      0.089      -0.139       1.964
C(city)[T.Rancho Cordova]            -1.4559      0.567     -2.566      0.011      -2.570      -0.342
C(city)[T.Rancho Cucamonga]           4.0067      0.882      4.545      0.000       2.275       5.738
C(city)[T.Rancho Mirage]             -0.6169      0.289     -2.132      0.033      -1.185      -0.049
C(city)[T.Rancho Mission Viejo]      -0.2070      0.413     -0.501      0.616      -1.018       0.604
C(city)[T.Rancho Santa Fe]            1.0164      0.579      1.754      0.080      -0.121       2.154
C(city)[T.Rancho Santa Margarita]    -0.1913      0.372     -0.513      0.608      -0.923       0.540
C(city)[T.Red Bluff]                  1.2548      0.251      4.995      0.000       0.761       1.748
C(city)[T.Redding]                    1.1163      0.225      4.957      0.000       0.674       1.558
C(city)[T.Redlands]                   3.7717      0.879      4.293      0.000       2.046       5.497
C(city)[T.Redondo Beach]              0.2640      0.309      0.854      0.393      -0.343       0.871
C(city)[T.Redwood City]              -0.5325      0.262     -2.034      0.042      -1.047      -0.018
C(city)[T.Redwood Valley]             2.7517      0.947      2.907      0.004       0.893       4.611
C(city)[T.Richmond]                  -0.8439      0.301     -2.808      0.005      -1.434      -0.254
C(city)[T.Ridgecrest]                 0.3011      0.335      0.900      0.369      -0.356       0.958
C(city)[T.Rio Linda]                 -1.3652      0.593     -2.300      0.022      -2.531      -0.200
C(city)[T.Rio Vista]                 -0.9933      0.291     -3.419      0.001      -1.564      -0.423
C(city)[T.Ripon]                     -1.0937      0.314     -3.480      0.001      -1.711      -0.476
C(city)[T.Riverside]                  2.7564      0.595      4.630      0.000       1.587       3.926
C(city)[T.Rocklin]                    0.0255      0.263      0.097      0.923      -0.491       0.542
C(city)[T.Rohnert Park]               0.6568      0.363      1.811      0.071      -0.055       1.369
C(city)[T.Rosamond]                   2.5116      0.868      2.895      0.004       0.808       4.216
C(city)[T.Rosemead]                   0.3465      0.309      1.122      0.262      -0.260       0.953
C(city)[T.Roseville]                  0.6151      0.129      4.774      0.000       0.362       0.868
C(city)[T.Ross]                       0.4364      0.319      1.367      0.172      -0.191       1.063
C(city)[T.Rowland Heights]            0.1516      0.309      0.491      0.624      -0.455       0.758
C(city)[T.Running Springs]        -8.765e-15    2.7e-15     -3.241      0.001   -1.41e-14   -3.45e-15
C(city)[T.Sacramento]                -1.1815      0.543     -2.174      0.030      -2.249      -0.114
C(city)[T.Saint Helena]               0.5890      0.446      1.321      0.187      -0.286       1.464
C(city)[T.Salinas]                    1.5177      0.545      2.784      0.006       0.447       2.588
C(city)[T.Salton City]                0.7988      0.422      1.893      0.059      -0.030       1.628
C(city)[T.Salton Sea]                 0.7143      0.422      1.693      0.091      -0.114       1.543
C(city)[T.San Andreas]                0.8439      0.512      1.648      0.100      -0.161       1.849
C(city)[T.San Bernardino]             4.6464      0.874      5.314      0.000       2.929       6.364
C(city)[T.San Carlos]                -0.6130      0.317     -1.932      0.054      -1.236       0.010
C(city)[T.San Clemente]              -0.1663      0.333     -0.500      0.617      -0.820       0.487
C(city)[T.San Diego]                  1.5408      0.522      2.951      0.003       0.515       2.566
C(city)[T.San Fernando]               0.2983      0.357      0.836      0.403      -0.402       0.999
C(city)[T.San Francisco]             -1.5112      0.532     -2.842      0.005      -2.555      -0.467
C(city)[T.San Gabriel]                0.3398      0.309      1.100      0.272      -0.267       0.946
C(city)[T.San Geronimo]               0.1423      0.390      0.365      0.716      -0.624       0.909
C(city)[T.San Jacinto]                2.4585      0.615      3.998      0.000       1.251       3.666
C(city)[T.San Jose]                  -0.4197      0.339     -1.238      0.216      -1.085       0.246
C(city)[T.San Luis Obispo]            0.9110      0.322      2.833      0.005       0.279       1.543
C(city)[T.San Marino]                 0.3223      0.309      1.044      0.297      -0.284       0.929
C(city)[T.San Mateo]                 -0.5983      0.218     -2.743      0.006      -1.027      -0.170
C(city)[T.San Pedro]                  0.2004      0.291      0.688      0.492      -0.371       0.772
C(city)[T.San Rafael]                 0.3701      0.390      0.949      0.343      -0.396       1.136
C(city)[T.San Ramon]                 -1.0178      0.299     -3.400      0.001      -1.606      -0.430
C(city)[T.Sanger]                    -0.6457      0.297     -2.173      0.030      -1.229      -0.062
C(city)[T.Santa Ana]                 -0.0639      0.312     -0.205      0.838      -0.676       0.548
C(city)[T.Santa Barbara]              0.5669      0.161      3.513      0.000       0.250       0.884
C(city)[T.Santa Clara]               -0.2603      0.417     -0.625      0.533      -1.079       0.558
C(city)[T.Santa Cruz]                 0.0460      0.282      0.163      0.870      -0.507       0.599
C(city)[T.Santa Maria]                0.9598      0.215      4.463      0.000       0.537       1.382
C(city)[T.Santa Monica]               0.1280      0.309      0.414      0.679      -0.479       0.735
C(city)[T.Santa Rosa]                 1.0732      0.329      3.261      0.001       0.427       1.719
C(city)[T.Santee]                     1.3356      0.551      2.425      0.016       0.254       2.417
C(city)[T.Saratoga]                  -0.8089      0.377     -2.146      0.032      -1.549      -0.069
C(city)[T.Saugus]                     0.0521      0.357      0.146      0.884      -0.648       0.752
C(city)[T.Scotts Valley]              0.0927      0.332      0.279      0.780      -0.559       0.745
C(city)[T.Seal Beach]                -0.1689      0.334     -0.505      0.613      -0.825       0.487
C(city)[T.Seaside]                    1.7414      0.546      3.192      0.001       0.670       2.813
C(city)[T.Seeley]                  1.303e-15   4.22e-15      0.309      0.758   -6.99e-15    9.59e-15
C(city)[T.Shaver Lake]               -1.1123      0.297     -3.745      0.000      -1.696      -0.529
C(city)[T.Sherman Oaks]               0.3747      0.291      1.287      0.199      -0.197       0.947
C(city)[T.Signal Hill]                0.5261      0.309      1.703      0.089      -0.080       1.133
C(city)[T.Simi Valley]                1.5728      0.561      2.803      0.005       0.471       2.674
C(city)[T.Solana Beach]               0.8965      0.578      1.551      0.121      -0.239       2.032
C(city)[T.Soledad]                -4.595e-15    3.5e-15     -1.312      0.190   -1.15e-14    2.28e-15
C(city)[T.Somerset]                -5.24e-15   4.62e-15     -1.135      0.257   -1.43e-14    3.83e-15
C(city)[T.Sonoma]                     0.3282      0.341      0.962      0.336      -0.342       0.998
C(city)[T.Sonora]                     2.4642      0.634      3.884      0.000       1.218       3.710
C(city)[T.Soquel]                 -2.989e-17   2.67e-16     -0.112      0.911   -5.54e-16    4.94e-16
C(city)[T.South Gate]                 1.1103      0.357      3.113      0.002       0.410       1.811
C(city)[T.South Lake Tahoe]          -0.2439      0.212     -1.152      0.250      -0.660       0.172
C(city)[T.South Pasadena]             0.4371      0.357      1.225      0.221      -0.264       1.138
C(city)[T.South San Francisco]       -0.5708      0.318     -1.797      0.073      -1.195       0.053
C(city)[T.Spring Valley]           2.443e-15   1.81e-15      1.353      0.176    -1.1e-15    5.99e-15
C(city)[T.Springville]               -0.5348      0.247     -2.166      0.031      -1.020      -0.050
C(city)[T.Squaw Valley]              -1.0366      0.297     -3.489      0.001      -1.620      -0.453
C(city)[T.Stevenson Ranch]            0.0415      0.357      0.116      0.907      -0.659       0.742
C(city)[T.Stockton]                  -0.0157      0.253     -0.062      0.951      -0.513       0.481
C(city)[T.Strathmore]              -6.07e-15   5.14e-15     -1.181      0.238   -1.62e-14    4.02e-15
C(city)[T.Strawberry]             -4.802e-17   1.82e-16     -0.263      0.792   -4.06e-16     3.1e-16
C(city)[T.Studio City]                0.4055      0.291      1.392      0.165      -0.167       0.978
C(city)[T.Sugarloaf]                  2.6661      0.905      2.946      0.003       0.889       4.443
C(city)[T.Suisun City]                0.3531      0.216      1.635      0.103      -0.071       0.777
C(city)[T.Sun Valley]                 0.2401      0.311      0.772      0.440      -0.370       0.851
C(city)[T.Sunland]                    0.1450      0.357      0.407      0.684      -0.555       0.845
C(city)[T.Sunnyvale]                 -0.7600      0.363     -2.092      0.037      -1.473      -0.047
C(city)[T.Sutter Creek]               0.7490      0.423      1.771      0.077      -0.081       1.579
C(city)[T.Sylmar]                     0.1860      0.309      0.602      0.547      -0.421       0.793
C(city)[T.Tarzana]                    0.2978      0.309      0.964      0.335      -0.309       0.904
C(city)[T.Tehachapi]                 -0.0419      0.244     -0.172      0.864      -0.522       0.438
C(city)[T.Temecula]                   1.6873      0.616      2.741      0.006       0.478       2.896
C(city)[T.Templeton]                  0.5360      0.322      1.667      0.096      -0.095       1.167
C(city)[T.The Sea Ranch]           3.643e-17   1.01e-16      0.361      0.718   -1.62e-16    2.35e-16
C(city)[T.Thermal]                    0.8260      0.423      1.954      0.051      -0.004       1.656
C(city)[T.Thousand Oaks]              1.5541      0.547      2.842      0.005       0.480       2.628
C(city)[T.Thousand Palms]            -0.7704      0.337     -2.284      0.023      -1.433      -0.108
C(city)[T.Three Rivers]              -0.6734      0.247     -2.727      0.007      -1.158      -0.189
C(city)[T.Toluca Lake]             4.257e-17   1.18e-16      0.361      0.718   -1.89e-16    2.74e-16
C(city)[T.Topanga]                    0.0811      0.357      0.227      0.821      -0.620       0.782
C(city)[T.Torrance]                   0.3311      0.291      1.137      0.256      -0.241       0.903
C(city)[T.Tracy]                     -0.1239      0.233     -0.531      0.596      -0.582       0.335
C(city)[T.Truckee]                   -1.0393      0.316     -3.290      0.001      -1.660      -0.419
C(city)[T.Tujunga]                  3.76e-16   1.78e-16      2.111      0.035    2.62e-17    7.26e-16
C(city)[T.Tulare]                     0.5637      0.247      2.284      0.023       0.079       1.049
C(city)[T.Tulelake]                   0.2569      0.429      0.599      0.549      -0.585       1.099
C(city)[T.Turlock]                   -0.6109      0.212     -2.884      0.004      -1.027      -0.195
C(city)[T.Tustin]                    -0.0300      0.358     -0.084      0.933      -0.733       0.673
C(city)[T.Twentynine Palms]           0.2648      0.193      1.373      0.170      -0.114       0.644
C(city)[T.Ukiah]                      3.6326      0.946      3.842      0.000       1.776       5.490
C(city)[T.Union City]                -1.1440      0.403     -2.837      0.005      -1.936      -0.352
C(city)[T.Upland]                     4.2058      0.888      4.735      0.000       2.461       5.950
C(city)[T.Vacaville]                  0.0122      0.270      0.045      0.964      -0.519       0.543
C(city)[T.Valencia]                   0.0632      0.357      0.177      0.859      -0.637       0.764
C(city)[T.Vallejo]                    0.3860      0.169      2.289      0.022       0.055       0.717
C(city)[T.Valley Center]              1.0718      0.579      1.852      0.064      -0.065       2.208
C(city)[T.Valley Springs]             1.1637      0.511      2.275      0.023       0.159       2.168
C(city)[T.Valley Village]             0.4151      0.357      1.163      0.245      -0.286       1.116
C(city)[T.Van Nuys]               -6.815e-16   8.91e-15     -0.076      0.939   -1.82e-14    1.68e-14
C(city)[T.Venice]                     0.1331      0.357      0.373      0.709      -0.567       0.834
C(city)[T.Ventura]                   -0.4639      0.359     -1.291      0.197      -1.170       0.242
C(city)[T.Victorville]                4.4845      0.881      5.089      0.000       2.754       6.215
C(city)[T.View Park]                  1.1059      0.357      3.095      0.002       0.404       1.808
C(city)[T.Villa Park]                -0.0326      0.413     -0.079      0.937      -0.844       0.779
C(city)[T.Visalia]                    1.0131      0.099     10.262      0.000       0.819       1.207
C(city)[T.Vista]                      1.2252      0.541      2.266      0.024       0.164       2.287
C(city)[T.Walnut Creek]              -0.9053      0.324     -2.793      0.005      -1.542      -0.269
C(city)[T.Waterford]                 -0.9185      0.301     -3.048      0.002      -1.510      -0.327
C(city)[T.Watsonville]             9.268e-15   1.03e-14      0.903      0.367   -1.09e-14    2.94e-14
C(city)[T.Weed]                       1.3078      0.428      3.056      0.002       0.467       2.148
C(city)[T.West Covina]                0.3099      0.309      1.003      0.316      -0.297       0.916
C(city)[T.West Hills]                 0.0731      0.357      0.205      0.838      -0.628       0.774
C(city)[T.West Hollywood]             0.3922      0.357      1.100      0.272      -0.308       1.093
C(city)[T.West Sacramento]            1.7450      0.259      6.737      0.000       1.236       2.254
C(city)[T.West Toluca Lake]           0.3796      0.357      1.064      0.288      -0.321       1.080
C(city)[T.Westlake Village]           1.4178      0.588      2.412      0.016       0.264       2.572
C(city)[T.Westminster]               -0.2291      0.379     -0.604      0.546      -0.974       0.516
C(city)[T.Whitewater]             -3.512e-17   1.74e-16     -0.201      0.840   -3.78e-16    3.07e-16
C(city)[T.Whittier]                   0.3283      0.309      1.063      0.288      -0.278       0.935
C(city)[T.Wildomar]                   2.1000      0.640      3.280      0.001       0.843       3.357
C(city)[T.Willits]                   -0.1371      0.219     -0.625      0.532      -0.568       0.294
C(city)[T.Willows]                    0.0114      0.252      0.045      0.964      -0.484       0.507
C(city)[T.Wilmington]                 0.4305      0.357      1.206      0.228      -0.270       1.131
C(city)[T.Winchester]                 1.9824      0.617      3.213      0.001       0.771       3.194
C(city)[T.Windsor]                    0.4672      0.404      1.157      0.248      -0.326       1.260
C(city)[T.Winters]                    0.4294      0.408      1.052      0.293      -0.372       1.231
C(city)[T.Wishon]                    -0.1207      0.253     -0.477      0.633      -0.618       0.376
C(city)[T.Woodcrest]              -6.113e-15   1.06e-14     -0.576      0.565   -2.69e-14    1.47e-14
C(city)[T.Woodlake]               -2.743e-16   1.41e-16     -1.939      0.053   -5.52e-16    3.58e-18
C(city)[T.Woodland]                   0.2363      0.259      0.911      0.362      -0.273       0.745
C(city)[T.Woodland Hills]             0.1801      0.270      0.668      0.504      -0.349       0.710
C(city)[T.Woodside]                  -0.4985      0.316     -1.580      0.115      -1.118       0.121
C(city)[T.Yermo]                   1.081e-16   1.28e-16      0.843      0.400   -1.44e-16     3.6e-16
C(city)[T.Yorba Linda]               -0.1836      0.351     -0.524      0.601      -0.872       0.505
C(city)[T.Yreka]                  -5.891e-17   1.38e-16     -0.428      0.669   -3.29e-16    2.12e-16
C(city)[T.Yuba City]                  1.2459      0.185      6.732      0.000       0.882       1.609
C(city)[T.Yucaipa]                 8.101e-17   1.12e-16      0.725      0.469   -1.39e-16    3.01e-16
C(city)[T.Yucca Valley]               0.5413      0.259      2.091      0.037       0.033       1.050
C(geo_cluster)[T.1]                  -2.4990      0.767     -3.259      0.001      -4.005      -0.993
C(geo_cluster)[T.2]                  -1.1673      0.454     -2.572      0.010      -2.058      -0.276
C(geo_cluster)[T.3]                  -0.0741      0.113     -0.657      0.512      -0.296       0.147
C(geo_cluster)[T.4]                  -2.6263      0.783     -3.355      0.001      -4.163      -1.089
C(geo_cluster)[T.5]                  -0.1889      0.180     -1.048      0.295      -0.543       0.165
C(geo_cluster)[T.6]                   1.7141      0.472      3.632      0.000       0.787       2.641
C(geo_cluster)[T.7]                  -0.3944      0.166     -2.377      0.018      -0.720      -0.069
C(geo_cluster)[T.8]                  -0.1314      0.309     -0.425      0.671      -0.738       0.476
C(geo_cluster)[T.9]                  -1.1338      0.433     -2.620      0.009      -1.984      -0.284
C(geo_cluster)[T.10]                 -2.5879      0.838     -3.087      0.002      -4.234      -0.942
C(geo_cluster)[T.11]                 -1.1710      0.395     -2.964      0.003      -1.947      -0.395
C(geo_cluster)[T.12]                  1.6292      0.386      4.217      0.000       0.871       2.388
C(geo_cluster)[T.13]                  0.3646      0.245      1.490      0.137      -0.116       0.845
C(geo_cluster)[T.14]                  0.4857      0.181      2.686      0.007       0.131       0.841
log_price                            -0.0399      0.010     -4.042      0.000      -0.059      -0.021
log_density                           0.7485      0.275      2.726      0.007       0.209       1.288
==============================================================================
Omnibus:                      365.304   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5401.325
Skew:                          -1.184   Prob(JB):                         0.00
Kurtosis:                      13.872   Cond. No.                     2.43e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.67e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
