Intercept:2.2824947415444295e-207C(geo_cluster)[T.1]:1.5735472265763167e-26C(geo_cluster)[T.2]:0.0010206775587216594C(geo_cluster)[T.3]:5.351402777927662e-36log_price:1.4959099921872716e-05log_density:5.355256324153963e-62                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_crime   R-squared:                       0.299
Model:                            OLS   Adj. R-squared:                  0.296
Method:                 Least Squares   F-statistic:                     88.83
Date:                Sun, 30 Nov 2025   Prob (F-statistic):           7.03e-78
Time:                        12:15:15   Log-Likelihood:                -1715.4
No. Observations:                1047   AIC:                             3443.
Df Residuals:                    1041   BIC:                             3473.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept              16.3001      0.416     39.227      0.000      15.485      17.115
C(geo_cluster)[T.1]     2.2296      0.203     10.960      0.000       1.830       2.629
C(geo_cluster)[T.2]     0.2711      0.082      3.294      0.001       0.110       0.433
C(geo_cluster)[T.3]     9.1340      0.702     13.017      0.000       7.757      10.511
log_price              -0.1406      0.032     -4.350      0.000      -0.204      -0.077
log_density         -1667.9984     93.784    -17.786      0.000   -1852.025   -1483.972
==============================================================================
Omnibus:                       99.278   Durbin-Watson:                   1.897
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              150.905
Skew:                          -0.691   Prob(JB):                     1.70e-33
Kurtosis:                       4.244   Cond. No.                     3.14e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.14e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
