                            OLS Regression Results                            
==============================================================================
Dep. Variable:        crimePerDensity   R-squared:                       0.831
Model:                            OLS   Adj. R-squared:                  0.714
Method:                 Least Squares   F-statistic:                     7.088
Date:                Fri, 28 Nov 2025   Prob (F-statistic):          2.51e-104
Time:                        10:29:22   Log-Likelihood:                -1358.8
No. Observations:                1047   AIC:                             3578.
Df Residuals:                     617   BIC:                             5708.
Df Model:                         429                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                             -3.4117      6.676     -0.511      0.610     -16.522       9.699
C(city)[T.Adelanto]                   17.8971      4.153      4.310      0.000       9.742      26.052
C(city)[T.Aguanga]                   6.78e-12   1.55e-12      4.371      0.000    3.73e-12    9.83e-12
C(city)[T.Ahwahnee]                   -0.2366      1.154     -0.205      0.838      -2.504       2.030
C(city)[T.Alameda]                    -6.4688      2.025     -3.194      0.001     -10.446      -2.492
C(city)[T.Alamo]                    2.131e-13   8.79e-14      2.424      0.016    4.04e-14    3.86e-13
C(city)[T.Alhambra]                    0.7399      1.333      0.555      0.579      -1.878       3.358
C(city)[T.Aliso Viejo]                -2.0803      1.706     -1.220      0.223      -5.430       1.269
C(city)[T.Altadena]                    0.1018      1.333      0.076      0.939      -2.515       2.719
C(city)[T.Anaheim]                    -1.8246      1.453     -1.256      0.210      -4.677       1.028
C(city)[T.Antelope]                   -9.8811      2.614     -3.780      0.000     -15.014      -4.748
C(city)[T.Antioch]                    -5.0097      1.380     -3.630      0.000      -7.720      -2.299
C(city)[T.Anza]                       -4.8340      1.335     -3.621      0.000      -7.455      -2.213
C(city)[T.Apple Valley]               20.7997      4.056      5.128      0.000      12.834      28.765
C(city)[T.Aptos]                       0.5888      1.520      0.387      0.699      -2.397       3.574
C(city)[T.Arcadia]                     0.3309      1.333      0.248      0.804      -2.287       2.949
C(city)[T.Arcata]                   4.322e-14   7.69e-14      0.562      0.574   -1.08e-13    1.94e-13
C(city)[T.Arleta]                      0.5850      1.635      0.358      0.721      -2.625       3.795
C(city)[T.Arnold]                      6.5223      2.356      2.768      0.006       1.895      11.150
C(city)[T.Aromas]                      8.6716      2.517      3.446      0.001       3.730      13.614
C(city)[T.Arroyo Grande]            3.936e-13   1.06e-13      3.697      0.000    1.85e-13    6.03e-13
C(city)[T.Atascadero]                  3.6677      1.132      3.241      0.001       1.446       5.890
C(city)[T.Auberry]                    -4.5662      1.374     -3.324      0.001      -7.264      -1.869
C(city)[T.Auburn]                     -0.8067      1.205     -0.670      0.503      -3.173       1.559
C(city)[T.Avalon]                     -0.0029      1.632     -0.002      0.999      -3.208       3.202
C(city)[T.Avery]                    9.806e-13   2.63e-13      3.722      0.000    4.63e-13     1.5e-12
C(city)[T.Azusa]                       0.2571      1.333      0.193      0.847      -2.360       2.875
C(city)[T.Bakersfield]                 9.8275      1.096      8.967      0.000       7.675      11.980
C(city)[T.Bangor]                    2.54e-13   8.28e-14      3.065      0.002    9.13e-14    4.17e-13
C(city)[T.Banning]                     9.8020      2.785      3.520      0.000       4.333      15.271
C(city)[T.Barstow]                  -8.22e-13   1.88e-13     -4.366      0.000   -1.19e-12   -4.52e-13
C(city)[T.Bass Lake]                  -0.4476      1.155     -0.387      0.699      -2.716       1.821
C(city)[T.Beaumont]                   10.4602      2.952      3.543      0.000       4.663      16.257
C(city)[T.Belmont]                    -3.1742      1.203     -2.639      0.009      -5.536      -0.812
C(city)[T.Belvedere Tiburon]           3.5476      1.468      2.417      0.016       0.665       6.430
C(city)[T.Benicia]                  7.184e-13   1.97e-13      3.638      0.000    3.31e-13    1.11e-12
C(city)[T.Berkeley]                   -6.5795      1.798     -3.660      0.000     -10.110      -3.049
C(city)[T.Beverly Hills]               0.4785      1.290      0.371      0.711      -2.056       3.013
C(city)[T.Bickford Ranch]          -5.801e-13   1.92e-13     -3.016      0.003   -9.58e-13   -2.02e-13
C(city)[T.Big Bear]                   14.7617      4.150      3.557      0.000       6.612      22.911
C(city)[T.Big Bear City]              15.4938      4.036      3.839      0.000       7.569      23.419
C(city)[T.Big Bear Lake]              15.7522      4.041      3.898      0.000       7.816      23.688
C(city)[T.Biggs]                       2.0877      1.340      1.558      0.120      -0.544       4.720
C(city)[T.Bolinas]                  3.944e-14   8.99e-14      0.439      0.661   -1.37e-13    2.16e-13
C(city)[T.Bradley]                     1.7439      1.470      1.186      0.236      -1.143       4.631
C(city)[T.Brawley]                     6.5737      1.792      3.668      0.000       3.054      10.093
C(city)[T.Brea]                       -2.4139      1.742     -1.386      0.166      -5.834       1.007
C(city)[T.Brentwood]                  -5.0536      1.418     -3.564      0.000      -7.838      -2.269
C(city)[T.Browns Valley]               2.8069      1.409      1.992      0.047       0.040       5.574
C(city)[T.Buellton]                 2.368e-14   6.55e-14      0.361      0.718   -1.05e-13    1.52e-13
C(city)[T.Buena Park]                 -1.8049      1.456     -1.239      0.216      -4.665       1.055
C(city)[T.Burbank]                     0.4041      1.415      0.286      0.775      -2.375       3.183
C(city)[T.Burlingame]              -9.381e-14   7.21e-14     -1.301      0.194   -2.35e-13    4.78e-14
C(city)[T.Camarillo]                  -3.6005      1.709     -2.106      0.036      -6.957      -0.244
C(city)[T.Cameron Park]                2.6937      1.485      1.814      0.070      -0.223       5.610
C(city)[T.Camp Connell]            -2.186e-13   1.02e-13     -2.141      0.033   -4.19e-13   -1.81e-14
C(city)[T.Campbell]                   -4.3293      1.916     -2.260      0.024      -8.092      -0.567
C(city)[T.Canoga Park]                 0.2342      1.632      0.143      0.886      -2.971       3.440
C(city)[T.Canyon Country]              0.0289      1.632      0.018      0.986      -3.177       3.234
C(city)[T.Canyon Lake]                10.4421      2.945      3.546      0.000       4.659      16.225
C(city)[T.Capitola]                    0.6510      1.521      0.428      0.669      -2.336       3.638
C(city)[T.Cardiff By The Sea]         1.4e-13   9.86e-14      1.420      0.156   -5.36e-14    3.34e-13
C(city)[T.Carlsbad]                    5.8866      2.434      2.418      0.016       1.107      10.667
C(city)[T.Carmel]                      8.9736      2.521      3.559      0.000       4.022      13.925
C(city)[T.Carmel Valley]           -3.251e-13    9.7e-14     -3.353      0.001   -5.16e-13   -1.35e-13
C(city)[T.Carmichael]               3.986e-14   6.99e-14      0.570      0.569   -9.75e-14    1.77e-13
C(city)[T.Carson]                      0.7141      1.632      0.438      0.662      -2.491       3.919
C(city)[T.Castaic]                     0.0187      1.632      0.011      0.991      -3.187       3.224
C(city)[T.Castroville]                 7.5884      2.497      3.039      0.002       2.685      12.491
C(city)[T.Cathedral City]             -3.8237      1.249     -3.062      0.002      -6.276      -1.371
C(city)[T.Cedarpines Park]         -7.454e-14   1.27e-13     -0.589      0.556   -3.23e-13    1.74e-13
C(city)[T.Cherry Valley]               9.5881      2.936      3.266      0.001       3.823      15.353
C(city)[T.Chico]                      -7.6865      2.292     -3.354      0.001     -12.188      -3.185
C(city)[T.Chino]                      21.7463      4.154      5.236      0.000      13.589      29.903
C(city)[T.Chino Hills]                18.1649      4.091      4.440      0.000      10.131      26.198
C(city)[T.Chowchilla]                  4.6239      1.855      2.492      0.013       0.980       8.267
C(city)[T.Chula Vista]                 6.5129      2.442      2.667      0.008       1.718      11.308
C(city)[T.Citrus Heights]             -9.8322      2.573     -3.821      0.000     -14.886      -4.779
C(city)[T.Clayton]                    -5.0204      1.697     -2.958      0.003      -8.353      -1.687
C(city)[T.Clearlake]                  13.9018      3.387      4.104      0.000       7.250      20.554
C(city)[T.Clearlake Oaks]           -1.38e-13   8.48e-14     -1.627      0.104   -3.05e-13    2.86e-14
C(city)[T.Clements]                -1.583e-13    7.5e-14     -2.112      0.035   -3.06e-13   -1.11e-14
C(city)[T.Clovis]                     -1.4254      0.976     -1.461      0.145      -3.341       0.490
C(city)[T.Coarsegold]                  0.3808      1.157      0.329      0.742      -1.891       2.653
C(city)[T.Cobb]                       11.0574      3.488      3.170      0.002       4.207      17.908
C(city)[T.Colton]                     27.5656      4.129      6.676      0.000      19.456      35.675
C(city)[T.Colusa]                     14.1607      3.358      4.217      0.000       7.566      20.755
C(city)[T.Compton]                     1.2940      1.415      0.915      0.361      -1.484       4.072
C(city)[T.Concord]                 -1.626e-13   8.71e-14     -1.867      0.062   -3.34e-13     8.4e-15
C(city)[T.Copperopolis]                7.5341      2.378      3.168      0.002       2.864      12.204
C(city)[T.Corona]                      9.7454      2.938      3.318      0.001       3.977      15.514
C(city)[T.Coronado]                    7.0140      2.480      2.828      0.005       2.143      11.885
C(city)[T.Corte Madera]                3.4182      1.464      2.335      0.020       0.543       6.293
C(city)[T.Costa Mesa]                 -2.3688      1.532     -1.546      0.123      -5.378       0.640
C(city)[T.Crescent City]               5.3152      1.231      4.317      0.000       2.897       7.733
C(city)[T.Crestline]                  16.1222      4.152      3.883      0.000       7.968      24.276
C(city)[T.Cupertino]                  -5.0073      1.913     -2.617      0.009      -8.765      -1.250
C(city)[T.Daly City]                  -2.6299      1.109     -2.372      0.018      -4.808      -0.452
C(city)[T.Danville]                   -5.1501      1.355     -3.799      0.000      -7.812      -2.488
C(city)[T.Davis]                      -0.5096      0.873     -0.584      0.560      -2.224       1.205
C(city)[T.Denair]                     -3.6502      1.388     -2.629      0.009      -6.377      -0.924
C(city)[T.Desert Hot Springs]         -4.3013      1.191     -3.612      0.000      -6.640      -1.962
C(city)[T.Diamond Bar]                 0.3841      1.801      0.213      0.831      -3.153       3.921
C(city)[T.Dinuba]                     -0.0596      1.131     -0.053      0.958      -2.281       2.161
C(city)[T.Discovery Bay]              -5.1694      1.697     -3.046      0.002      -8.502      -1.836
C(city)[T.Dixon]                    1.484e-13   7.16e-14      2.072      0.039    7.75e-15    2.89e-13
C(city)[T.Downey]                      0.8088      1.414      0.572      0.567      -1.967       3.585
C(city)[T.Eastvale]                   10.7637      2.773      3.882      0.000       5.318      16.209
C(city)[T.El Cajon]                    6.4201      2.649      2.424      0.016       1.219      11.622
C(city)[T.El Centro]                   8.4961      1.963      4.329      0.000       4.642      12.350
C(city)[T.El Cerrito]                 -4.8027      1.697     -2.830      0.005      -8.136      -1.470
C(city)[T.El Dorado Hills]             5.1812      1.222      4.239      0.000       2.781       7.581
C(city)[T.El Monte]                -2.402e-14   1.15e-13     -0.209      0.834   -2.49e-13    2.01e-13
C(city)[T.Elk Grove]                 -10.0264      2.525     -3.972      0.000     -14.984      -5.069
C(city)[T.Elk River]               -5.449e-14   3.71e-14     -1.469      0.142   -1.27e-13    1.84e-14
C(city)[T.Elverta]                   -10.0886      2.734     -3.690      0.000     -15.458      -4.719
C(city)[T.Emeryville]                 -6.5725      2.024     -3.247      0.001     -10.548      -2.598
C(city)[T.Encinitas]                   5.9143      2.483      2.382      0.018       1.039      10.789
C(city)[T.Encino]                      0.3789      1.333      0.284      0.776      -2.240       2.997
C(city)[T.Escalon]                    -5.6388      1.658     -3.402      0.001      -8.894      -2.383
C(city)[T.Escondido]                   5.9080      2.415      2.446      0.015       1.165      10.651
C(city)[T.Eureka]                      4.2819      0.999      4.288      0.000       2.321       6.243
C(city)[T.Exeter]                     -0.1362      1.136     -0.120      0.905      -2.367       2.094
C(city)[T.Fair Oaks]                 -10.0627      2.735     -3.680      0.000     -15.433      -4.692
C(city)[T.Fairfield]                   1.4974      1.270      1.179      0.239      -0.997       3.992
C(city)[T.Fallbrook]                   5.8800      2.655      2.215      0.027       0.667      11.093
C(city)[T.Fawnskin]                   16.4740      4.191      3.931      0.000       8.243      24.705
C(city)[T.Firebaugh]                  -0.4694      1.282     -0.366      0.714      -2.986       2.048
C(city)[T.Folsom]                    -10.3259      2.539     -4.067      0.000     -15.312      -5.340
C(city)[T.Fontana]                    21.4895      4.040      5.319      0.000      13.555      29.424
C(city)[T.Forest Falls]               14.4002      4.150      3.470      0.001       6.250      22.551
C(city)[T.Forest Ranch]               -9.8102      2.299     -4.267      0.000     -14.326      -5.295
C(city)[T.Fort Bragg]              -4.848e-15   5.31e-14     -0.091      0.927   -1.09e-13    9.93e-14
C(city)[T.Foster City]              4.576e-14   4.44e-14      1.031      0.303   -4.14e-14    1.33e-13
C(city)[T.Fountain Valley]            -1.7156      1.534     -1.118      0.264      -4.728       1.297
C(city)[T.Fowler]                     -3.7571      1.370     -2.742      0.006      -6.448      -1.066
C(city)[T.Fremont]                    -6.9025      1.714     -4.028      0.000     -10.268      -3.537
C(city)[T.Freshwater]               1.759e-14   5.63e-14      0.312      0.755   -9.31e-14    1.28e-13
C(city)[T.Fresno]                      2.7640      0.815      3.391      0.001       1.163       4.365
C(city)[T.Fullerton]                  -2.0688      1.527     -1.355      0.176      -5.067       0.929
C(city)[T.Garden Grove]               -1.8214      1.527     -1.193      0.233      -4.819       1.177
C(city)[T.Gardena]                     1.0993      1.637      0.672      0.502      -2.115       4.313
C(city)[T.Georgetown]                 -2.0395      1.226     -1.664      0.097      -4.446       0.367
C(city)[T.Gerber]                      0.8162      1.139      0.717      0.474      -1.420       3.052
C(city)[T.Gilroy]                     -5.2645      1.912     -2.753      0.006      -9.020      -1.509
C(city)[T.Glendale]                    0.4961      1.333      0.372      0.710      -2.121       3.113
C(city)[T.Glendora]                    0.1989      1.333      0.149      0.881      -2.419       2.816
C(city)[T.Goleta]                      2.7091      1.278      2.119      0.034       0.199       5.219
C(city)[T.Graeagle]                   11.1433      3.016      3.695      0.000       5.221      17.065
C(city)[T.Granada Hills]               0.4954      1.633      0.303      0.762      -2.712       3.703
C(city)[T.Grass Valley]               -3.8684      1.240     -3.121      0.002      -6.303      -1.434
C(city)[T.Green Valley]                0.0122      1.633      0.007      0.994      -3.195       3.220
C(city)[T.Greenville]                  5.6110      1.988      2.823      0.005       1.707       9.515
C(city)[T.Grizzly Flats]           -4.706e-14   9.66e-14     -0.487      0.626   -2.37e-13    1.43e-13
C(city)[T.Groveland]                2.495e-13   7.67e-14      3.254      0.001    9.89e-14       4e-13
C(city)[T.Gualala]                  4.616e-14   8.34e-14      0.553      0.580   -1.18e-13     2.1e-13
C(city)[T.Gustine]                     0.7140      1.357      0.526      0.599      -1.951       3.379
C(city)[T.Hacienda Heights]            0.3468      1.414      0.245      0.806      -2.429       3.123
C(city)[T.Hanford]                    -0.3719      0.724     -0.514      0.608      -1.793       1.050
C(city)[T.Harbor City]              5.082e-14   1.29e-13      0.393      0.694   -2.03e-13    3.05e-13
C(city)[T.Hayward]                    -6.7602      1.856     -3.642      0.000     -10.406      -3.115
C(city)[T.Healdsburg]                  3.1499      1.847      1.705      0.089      -0.478       6.777
C(city)[T.Hemet]                      11.0313      2.756      4.003      0.000       5.620      16.443
C(city)[T.Herald]                    -10.5369      2.735     -3.852      0.000     -15.908      -5.165
C(city)[T.Hermosa Beach]               0.2663      1.634      0.163      0.871      -2.943       3.475
C(city)[T.Hesperia]                   18.7719      4.024      4.665      0.000      10.870      26.674
C(city)[T.Hidden Hills]                0.0691      1.632      0.042      0.966      -3.137       3.275
C(city)[T.Hidden Valley Lake]         12.0809      3.508      3.443      0.001       5.191      18.971
C(city)[T.Highland Park]               0.7916      1.633      0.485      0.628      -2.415       3.998
C(city)[T.Hillsborough]               -3.1315      1.204     -2.602      0.010      -5.495      -0.768
C(city)[T.Hollister]                  14.9704      3.567      4.197      0.000       7.966      21.975
C(city)[T.Hornbrook]                   3.9278      2.024      1.941      0.053      -0.047       7.903
C(city)[T.Huntington Beach]           -2.1971      1.452     -1.513      0.131      -5.049       0.655
C(city)[T.Hyampom]                 -1.512e-15   9.14e-14     -0.017      0.987   -1.81e-13    1.78e-13
C(city)[T.Igo]                      6.917e-14    1.3e-13      0.533      0.594   -1.86e-13    3.24e-13
C(city)[T.Imperial]                    8.5797      1.806      4.751      0.000       5.033      12.126
C(city)[T.Imperial Beach]              6.2542      2.655      2.356      0.019       1.041      11.467
C(city)[T.Indian Wells]               -3.6407      1.540     -2.364      0.018      -6.665      -0.617
C(city)[T.Indio]                      -3.7545      1.327     -2.829      0.005      -6.360      -1.149
C(city)[T.Inglewood]                   1.7205      1.333      1.291      0.197      -0.897       4.338
C(city)[T.Irvine]                     -2.1045      1.517     -1.387      0.166      -5.084       0.875
C(city)[T.Jackson]                     5.9402      1.948      3.049      0.002       2.114       9.766
C(city)[T.Jamestown]                  13.4707      3.080      4.374      0.000       7.422      19.519
C(city)[T.Joshua Tree]                 1.7979      1.185      1.517      0.130      -0.529       4.125
C(city)[T.Jurupa Valley]              10.4781      2.818      3.718      0.000       4.943      16.013
C(city)[T.Kentfield]                   3.7295      1.470      2.536      0.011       0.842       6.617
C(city)[T.Kernville]                   1.3396      1.534      0.873      0.383      -1.673       4.353
C(city)[T.King City]                   7.6846      2.512      3.059      0.002       2.751      12.618
C(city)[T.La Canada Flintridge]        0.1233      1.413      0.087      0.930      -2.652       2.899
C(city)[T.La Crescenta]            -4.144e-14   1.44e-13     -0.289      0.773   -3.23e-13    2.41e-13
C(city)[T.La Grange]                  12.7533      3.768      3.385      0.001       5.354      20.152
C(city)[T.La Habra Heights]            0.2782      1.633      0.170      0.865      -2.929       3.486
C(city)[T.La Jolla]                    5.9270      2.458      2.411      0.016       1.099      10.755
C(city)[T.La Mesa]                     7.5098      2.654      2.829      0.005       2.298      12.722
C(city)[T.La Puente]                   0.2383      1.635      0.146      0.884      -2.973       3.450
C(city)[T.La Quinta]                  -3.7415      1.180     -3.170      0.002      -6.059      -1.424
C(city)[T.La Verne]                    0.3972      1.801      0.221      0.826      -3.139       3.934
C(city)[T.Ladera Ranch]            -1.915e-15   9.84e-14     -0.019      0.984   -1.95e-13    1.91e-13
C(city)[T.Lafayette]                  -5.0348      1.699     -2.964      0.003      -8.371      -1.699
C(city)[T.Laguna Beach]             3.127e-13   1.21e-13      2.577      0.010    7.44e-14    5.51e-13
C(city)[T.Laguna Hills]               -2.1258      1.891     -1.124      0.261      -5.839       1.588
C(city)[T.Laguna Woods]               -2.1468      1.706     -1.258      0.209      -5.497       1.203
C(city)[T.Lake Almanor]                6.9945      2.018      3.467      0.001       3.032      10.956
C(city)[T.Lake Arrowhead]             15.4236      4.035      3.823      0.000       7.500      23.347
C(city)[T.Lake Elsinore]              10.5233      2.948      3.570      0.000       4.734      16.312
C(city)[T.Lake Forest]                -2.2065      1.707     -1.293      0.197      -5.558       1.145
C(city)[T.Lakeport]                   13.0395      3.493      3.733      0.000       6.179      19.900
C(city)[T.Lakewood]                    0.6801      1.333      0.510      0.610      -1.938       3.299
C(city)[T.Lancaster]                   0.2125      1.237      0.172      0.864      -2.217       2.642
C(city)[T.Landers]                 -3.152e-13   1.11e-13     -2.847      0.005   -5.33e-13   -9.78e-14
C(city)[T.Larkspur]                  1.38e-13   1.55e-13      0.891      0.373   -1.66e-13    4.42e-13
C(city)[T.Lawndale]                    0.8188      1.632      0.502      0.616      -2.386       4.024
C(city)[T.Laytonville]              5.175e-14   6.59e-14      0.785      0.433   -7.77e-14    1.81e-13
C(city)[T.Lincoln]                    -1.0486      0.900     -1.165      0.244      -2.815       0.718
C(city)[T.Lincoln Heights]             1.5759      1.634      0.965      0.335      -1.632       4.784
C(city)[T.Littlerock]                  0.0503      1.415      0.036      0.972      -2.729       2.829
C(city)[T.Livermore]                  -6.9785      1.695     -4.117      0.000     -10.307      -3.650
C(city)[T.Llano]                       0.1775      1.812      0.098      0.922      -3.381       3.736
C(city)[T.Lodi]                       -4.2184      1.618     -2.608      0.009      -7.395      -1.042
C(city)[T.Lompoc]                      1.2198      1.266      0.963      0.336      -1.267       3.706
C(city)[T.Long Beach]                  0.7354      1.264      0.582      0.561      -1.747       3.218
C(city)[T.Loomis]                     -0.8488      0.900     -0.943      0.346      -2.616       0.919
C(city)[T.Los Altos]                  -5.0991      1.527     -3.340      0.001      -8.098      -2.101
C(city)[T.Los Angeles]                 1.3156      1.166      1.128      0.260      -0.974       3.606
C(city)[T.Los Banos]                   2.5056      0.955      2.622      0.009       0.629       4.382
C(city)[T.Los Gatos]                  -5.0100      1.733     -2.891      0.004      -8.414      -1.606
C(city)[T.Los Olivos]               2.097e-14   9.99e-14      0.210      0.834   -1.75e-13    2.17e-13
C(city)[T.Los Osos]                    2.3628      1.471      1.607      0.109      -0.525       5.251
C(city)[T.Lower Lake]                 16.3708      3.532      4.635      0.000       9.435      23.307
C(city)[T.Lucerne Valley]           7.874e-14   6.88e-14      1.145      0.253   -5.63e-14    2.14e-13
C(city)[T.Madera]                      1.0694      0.849      1.259      0.208      -0.598       2.737
C(city)[T.Magalia]                    -9.5820      2.127     -4.506      0.000     -13.758      -5.406
C(city)[T.Malibu]                     -0.0221      1.421     -0.016      0.988      -2.812       2.768
C(city)[T.Mammoth Lakes]              16.3425      3.949      4.138      0.000       8.587      24.098
C(city)[T.Manteca]                    -5.1361      1.654     -3.105      0.002      -8.384      -1.888
C(city)[T.Marina del Rey]              0.2739      1.333      0.206      0.837      -2.343       2.891
C(city)[T.Mariposa]                   10.4159      2.777      3.751      0.000       4.962      15.870
C(city)[T.Martinez]                   -5.0238      1.493     -3.366      0.001      -7.955      -2.092
C(city)[T.Marysville]                  6.6212      1.407      4.707      0.000       3.859       9.384
C(city)[T.Maywood]                     2.0699      1.415      1.463      0.144      -0.708       4.848
C(city)[T.McKinleyville]              -0.8293      0.774     -1.071      0.285      -2.350       0.691
C(city)[T.Menifee]                    10.4163      2.947      3.534      0.000       4.628      16.205
C(city)[T.Menlo Park]                 -3.1774      1.109     -2.866      0.004      -5.355      -1.000
C(city)[T.Merced]                      3.6331      0.995      3.651      0.000       1.679       5.587
C(city)[T.Milford]                 -1.411e-16   1.25e-13     -0.001      0.999   -2.45e-13    2.45e-13
C(city)[T.Mill Valley]                 2.8036      1.453      1.930      0.054      -0.050       5.657
C(city)[T.Milpitas]                   -4.8505      1.736     -2.795      0.005      -8.259      -1.442
C(city)[T.Miramonte]                  -4.2526      1.369     -3.107      0.002      -6.941      -1.564
C(city)[T.Mission Hills]             7.35e-14   9.77e-14      0.752      0.452   -1.18e-13    2.65e-13
C(city)[T.Mission Viejo]              -2.0766      1.706     -1.217      0.224      -5.426       1.273
C(city)[T.Modesto]                    -1.3757      1.130     -1.217      0.224      -3.595       0.843
C(city)[T.Mojave]                     -0.4782      1.533     -0.312      0.755      -3.489       2.533
C(city)[T.Monte Sereno]               -4.9693      1.912     -2.600      0.010      -8.723      -1.215
C(city)[T.Montebello]                  0.5476      1.635      0.335      0.738      -2.664       3.759
C(city)[T.Montecito]                   4.4993      1.589      2.831      0.005       1.378       7.621
C(city)[T.Montrose]                    0.1197      1.632      0.073      0.942      -3.086       3.325
C(city)[T.Moorpark]                    8.7369      2.700      3.235      0.001       3.434      14.040
C(city)[T.Moraga]                     -4.8214      1.697     -2.841      0.005      -8.155      -1.488
C(city)[T.Moreno Valley]              11.2732      2.768      4.073      0.000       5.837      16.709
C(city)[T.Morgan Hill]                -5.2909      1.912     -2.767      0.006      -9.046      -1.536
C(city)[T.Morongo Valley]             -0.3906      1.188     -0.329      0.742      -2.723       1.942
C(city)[T.Moss Beach]                 -3.8806      1.456     -2.665      0.008      -6.740      -1.021
C(city)[T.Mount Baldy]                14.8091      4.159      3.560      0.000       6.641      22.978
C(city)[T.Mount Hamilton]             -4.8926      1.913     -2.558      0.011      -8.649      -1.137
C(city)[T.Mount Shasta]                6.4601      2.034      3.175      0.002       2.465      10.455
C(city)[T.Mountain Center]            -4.4216      1.541     -2.870      0.004      -7.447      -1.396
C(city)[T.Mountain Ranch]              6.6270      2.357      2.812      0.005       1.998      11.256
C(city)[T.Mountain View]              -5.0977      1.912     -2.667      0.008      -8.852      -1.344
C(city)[T.Murrieta]                   10.0561      2.789      3.605      0.000       4.578      15.534
C(city)[T.Napa]                        6.6991      2.056      3.259      0.001       2.662      10.736
C(city)[T.Needles]                     1.6655      1.184      1.406      0.160      -0.660       3.991
C(city)[T.Nevada City]             -1.129e-13   1.31e-13     -0.861      0.389    -3.7e-13    1.45e-13
C(city)[T.Newark]                     -6.8905      1.858     -3.710      0.000     -10.538      -3.243
C(city)[T.Newbury Park]                9.2275      2.710      3.405      0.001       3.906      14.549
C(city)[T.Newhall]                     0.1073      1.633      0.066      0.948      -3.100       3.315
C(city)[T.Newport Beach]              -2.3872      1.417     -1.685      0.092      -5.169       0.395
C(city)[T.Niland]                  -1.445e-13   1.01e-13     -1.435      0.152   -3.42e-13    5.33e-14
C(city)[T.Nipomo]                   5.317e-15   1.09e-13      0.049      0.961   -2.09e-13     2.2e-13
C(city)[T.North Fork]                 -0.4557      1.157     -0.394      0.694      -2.727       1.816
C(city)[T.North Hollywood]             0.5659      1.640      0.345      0.730      -2.655       3.787
C(city)[T.Northridge]              -5.599e-14   8.81e-14     -0.636      0.525   -2.29e-13    1.17e-13
C(city)[T.Norwalk]                     0.6098      1.291      0.472      0.637      -1.925       3.145
C(city)[T.Novato]                      3.2134      1.600      2.008      0.045       0.070       6.356
C(city)[T.Oak Hills]                  16.3507      4.076      4.012      0.000       8.347      24.355
C(city)[T.Oak Park]                    9.2746      2.712      3.420      0.001       3.949      14.601
C(city)[T.Oakdale]                    -3.4548      1.383     -2.498      0.013      -6.170      -0.739
C(city)[T.Oakland]                    -6.4154      1.703     -3.768      0.000      -9.759      -3.072
C(city)[T.Oakley]                     -5.0733      1.699     -2.986      0.003      -8.410      -1.737
C(city)[T.Oceanside]                   5.9575      2.433      2.448      0.015       1.179      10.736
C(city)[T.Ojai]                       -4.0995      1.709     -2.399      0.017      -7.456      -0.743
C(city)[T.Olympic Valley]             -6.6790      2.014     -3.316      0.001     -10.634      -2.724
C(city)[T.Ontario]                    19.6267      4.065      4.828      0.000      11.643      27.610
C(city)[T.Orange]                     -2.0773      1.731     -1.200      0.231      -5.477       1.323
C(city)[T.Orinda]                   -1.27e-13   9.44e-14     -1.346      0.179   -3.12e-13    5.83e-14
C(city)[T.Oroville]                 4.176e-13   1.37e-13      3.039      0.002    1.48e-13    6.87e-13
C(city)[T.Oxnard]                     -2.9067      1.582     -1.837      0.067      -6.014       0.200
C(city)[T.Pacifica]                   -3.1693      1.449     -2.187      0.029      -6.015      -0.323
C(city)[T.Palm Desert]                -3.9356      1.183     -3.326      0.001      -6.259      -1.612
C(city)[T.Palm Springs]               -3.7254      1.325     -2.811      0.005      -6.328      -1.123
C(city)[T.Palmdale]                    0.1014      1.335      0.076      0.939      -2.520       2.723
C(city)[T.Palo Alto]                  -5.1567      1.391     -3.707      0.000      -7.889      -2.425
C(city)[T.Paradise]                   -9.3505      2.168     -4.312      0.000     -13.609      -5.092
C(city)[T.Pasadena]                    0.2743      1.248      0.220      0.826      -2.176       2.725
C(city)[T.Paso Robles]                 3.9147      1.262      3.101      0.002       1.435       6.394
C(city)[T.Patterson]                  -4.0155      1.389     -2.890      0.004      -6.744      -1.287
C(city)[T.Pebble Beach]                9.3317      2.526      3.694      0.000       4.371      14.293
C(city)[T.Penn Valley]                 3.6752      1.304      2.818      0.005       1.114       6.236
C(city)[T.Penryn]                     -0.7339      1.205     -0.609      0.543      -3.100       1.632
C(city)[T.Perris]                     10.4315      2.937      3.552      0.000       4.665      16.198
C(city)[T.Petaluma]                    3.0859      1.659      1.860      0.063      -0.172       6.344
C(city)[T.Phelan]                     16.3726      4.167      3.929      0.000       8.190      24.556
C(city)[T.Phillips Ranch]              0.4283      1.801      0.238      0.812      -3.109       3.965
C(city)[T.Pico Rivera]              2.783e-13   1.15e-13      2.422      0.016    5.27e-14    5.04e-13
C(city)[T.Pine Grove]                 -0.5916      1.090     -0.543      0.588      -2.732       1.549
C(city)[T.Pine Mountain Club]          2.0457      1.335      1.533      0.126      -0.576       4.667
C(city)[T.Pinole]                     -4.9987      1.698     -2.944      0.003      -8.333      -1.665
C(city)[T.Pioneer]                     0.4922      1.085      0.454      0.650      -1.638       2.623
C(city)[T.Pioneertown]                 0.7841      1.179      0.665      0.506      -1.530       3.099
C(city)[T.Pittsburg]                  -5.0252      1.699     -2.958      0.003      -8.361      -1.689
C(city)[T.Placerville]                 2.4408      1.485      1.643      0.101      -0.476       5.358
C(city)[T.Playa Del Rey]             1.39e-13    1.2e-13      1.157      0.248   -9.69e-14    3.75e-13
C(city)[T.Pleasant Hill]              -5.0042      1.697     -2.949      0.003      -8.337      -1.671
C(city)[T.Pleasanton]                 -6.9758      1.726     -4.042      0.000     -10.365      -3.586
C(city)[T.Pomona]                      0.4917      1.498      0.328      0.743      -2.451       3.434
C(city)[T.Porter Ranch]                0.2571      1.333      0.193      0.847      -2.360       2.875
C(city)[T.Porterville]                -0.1113      1.133     -0.098      0.922      -2.336       2.114
C(city)[T.Portola]                    12.2428      3.019      4.056      0.000       6.315      18.171
C(city)[T.Portola Valley]             -3.1732      1.450     -2.188      0.029      -6.022      -0.325
C(city)[T.Poway]                   -1.339e-13   8.28e-14     -1.619      0.106   -2.96e-13    2.86e-14
C(city)[T.Ramona]                      5.5790      2.455      2.272      0.023       0.757      10.401
C(city)[T.Rancho Cordova]             -9.9198      2.614     -3.795      0.000     -15.053      -4.786
C(city)[T.Rancho Cucamonga]           19.5981      4.061      4.826      0.000      11.623      27.573
C(city)[T.Rancho Mirage]              -3.8995      1.329     -2.935      0.003      -6.509      -1.290
C(city)[T.Rancho Mission Viejo]       -2.1950      1.891     -1.161      0.246      -5.909       1.519
C(city)[T.Rancho Santa Fe]             6.0026      2.657      2.259      0.024       0.785      11.220
C(city)[T.Rancho Santa Margarita]     -2.1818      1.706     -1.279      0.201      -5.532       1.169
C(city)[T.Red Bluff]                   7.1494      1.181      6.053      0.000       4.830       9.469
C(city)[T.Redding]                     6.8836      1.064      6.470      0.000       4.794       8.973
C(city)[T.Redlands]                   18.5337      4.048      4.578      0.000      10.584      26.483
C(city)[T.Redondo Beach]               0.2371      1.415      0.168      0.867      -2.541       3.015
C(city)[T.Redwood City]               -3.2581      1.203     -2.708      0.007      -5.621      -0.895
C(city)[T.Redwood Valley]             17.5847      4.410      3.987      0.000       8.923      26.246
C(city)[T.Richmond]                   -5.0350      1.381     -3.645      0.000      -7.748      -2.322
C(city)[T.Ridgecrest]                  2.3928      1.545      1.548      0.122      -0.642       5.428
C(city)[T.Rio Linda]                  -9.7764      2.734     -3.576      0.000     -15.146      -4.407
C(city)[T.Rio Vista]                  -4.6613      1.339     -3.481      0.001      -7.291      -2.032
C(city)[T.Ripon]                      -5.3954      1.449     -3.725      0.000      -8.240      -2.551
C(city)[T.Riverside]                  12.0980      2.737      4.421      0.000       6.724      17.472
C(city)[T.Rocklin]                    -1.0359      1.207     -0.858      0.391      -3.407       1.335
C(city)[T.Rohnert Park]                3.6811      1.661      2.216      0.027       0.419       6.943
C(city)[T.Rosamond]                   15.4517      4.000      3.863      0.000       7.597      23.306
C(city)[T.Rosemead]                    0.4727      1.414      0.334      0.738      -2.304       3.250
C(city)[T.Roseville]                   1.0391      0.592      1.756      0.080      -0.123       2.201
C(city)[T.Ross]                        3.7909      1.473      2.574      0.010       0.899       6.683
C(city)[T.Rowland Heights]             0.1725      1.413      0.122      0.903      -2.603       2.948
C(city)[T.Running Springs]         -7.037e-14    9.4e-14     -0.749      0.454   -2.55e-13    1.14e-13
C(city)[T.Sacramento]                 -9.3718      2.504     -3.742      0.000     -14.290      -4.454
C(city)[T.Saint Helena]                6.0239      2.054      2.933      0.003       1.990      10.058
C(city)[T.Salinas]                     7.8717      2.499      3.150      0.002       2.964      12.779
C(city)[T.Salton City]                 4.5549      1.937      2.352      0.019       0.751       8.359
C(city)[T.Salton Sea]                  2.7307      1.953      1.398      0.163      -1.104       6.566
C(city)[T.San Andreas]                 6.9511      2.360      2.946      0.003       2.317      11.585
C(city)[T.San Bernardino]             25.5029      4.024      6.338      0.000      17.600      33.405
C(city)[T.San Carlos]                 -3.5589      1.455     -2.446      0.015      -6.416      -0.701
C(city)[T.San Clemente]               -2.2644      1.527     -1.483      0.139      -5.262       0.734
C(city)[T.San Diego]                   6.7825      2.394      2.833      0.005       2.081      11.484
C(city)[T.San Fernando]                0.3924      1.633      0.240      0.810      -2.814       3.598
C(city)[T.San Francisco]              -9.9913      2.455     -4.069      0.000     -14.813      -5.169
C(city)[T.San Gabriel]                 0.3777      1.414      0.267      0.789      -2.398       3.154
C(city)[T.San Geronimo]                2.8999      1.790      1.620      0.106      -0.615       6.415
C(city)[T.San Jacinto]                10.7444      2.820      3.810      0.000       5.206      16.283
C(city)[T.San Jose]                   -4.3576      1.557     -2.799      0.005      -7.415      -1.300
C(city)[T.San Luis Obispo]             4.3227      1.484      2.912      0.004       1.408       7.237
C(city)[T.San Marino]                  0.3950      1.413      0.279      0.780      -2.381       3.171
C(city)[T.San Mateo]                  -3.2394      1.006     -3.221      0.001      -5.214      -1.264
C(city)[T.San Pedro]                   0.1975      1.333      0.148      0.882      -2.420       2.815
C(city)[T.San Rafael]                  2.9836      1.787      1.670      0.095      -0.525       6.493
C(city)[T.San Ramon]                  -5.2010      1.379     -3.771      0.000      -7.909      -2.492
C(city)[T.Sanger]                     -4.0389      1.374     -2.939      0.003      -6.737      -1.341
C(city)[T.Santa Ana]                  -1.9254      1.426     -1.350      0.177      -4.726       0.875
C(city)[T.Santa Barbara]               2.4666      0.757      3.259      0.001       0.980       3.953
C(city)[T.Santa Clara]                -4.0683      1.912     -2.128      0.034      -7.823      -0.313
C(city)[T.Santa Cruz]                  0.5256      1.289      0.408      0.684      -2.007       3.058
C(city)[T.Santa Maria]                 3.2199      0.988      3.259      0.001       1.280       5.160
C(city)[T.Santa Monica]                0.1291      1.413      0.091      0.927      -2.647       2.905
C(city)[T.Santa Rosa]                  4.6758      1.509      3.098      0.002       1.712       7.640
C(city)[T.Santee]                      5.1606      2.522      2.046      0.041       0.208      10.113
C(city)[T.Saratoga]                   -5.0162      1.733     -2.895      0.004      -8.419      -1.614
C(city)[T.Saugus]                      0.0676      1.632      0.041      0.967      -3.138       3.273
C(city)[T.Scotts Valley]               0.8286      1.520      0.545      0.586      -2.157       3.814
C(city)[T.Seal Beach]                 -1.9256      1.528     -1.260      0.208      -4.926       1.075
C(city)[T.Seaside]                     8.9256      2.509      3.558      0.000       3.999      13.852
C(city)[T.Seeley]                   9.576e-14   1.33e-13      0.720      0.472   -1.65e-13    3.57e-13
C(city)[T.Shaver Lake]                -4.4647      1.371     -3.257      0.001      -7.157      -1.772
C(city)[T.Sherman Oaks]                0.4332      1.333      0.325      0.745      -2.184       3.051
C(city)[T.Signal Hill]                 0.6951      1.413      0.492      0.623      -2.081       3.471
C(city)[T.Simi Valley]                 9.1171      2.580      3.533      0.000       4.050      14.185
C(city)[T.Solana Beach]                5.4660      2.650      2.063      0.040       0.262      10.670
C(city)[T.Soledad]                 -4.651e-14   6.38e-14     -0.729      0.466   -1.72e-13    7.88e-14
C(city)[T.Somerset]                -3.584e-14   7.85e-14     -0.457      0.648    -1.9e-13    1.18e-13
C(city)[T.Sonoma]                      3.5778      1.567      2.284      0.023       0.501       6.654
C(city)[T.Sonora]                     13.4214      2.955      4.542      0.000       7.619      19.224
C(city)[T.Soquel]                  -3.344e-14   1.31e-13     -0.256      0.798    -2.9e-13    2.23e-13
C(city)[T.South Gate]                  2.0975      1.632      1.285      0.199      -1.108       5.303
C(city)[T.South Lake Tahoe]           -1.7199      0.985     -1.747      0.081      -3.654       0.214
C(city)[T.South Pasadena]              0.4559      1.634      0.279      0.780      -2.753       3.664
C(city)[T.South San Francisco]        -3.5329      1.457     -2.425      0.016      -6.393      -0.672
C(city)[T.Spring Valley]            6.717e-14   1.36e-13      0.492      0.623   -2.01e-13    3.35e-13
C(city)[T.Springville]                -1.9003      1.133     -1.677      0.094      -4.125       0.325
C(city)[T.Squaw Valley]               -4.4480      1.372     -3.242      0.001      -7.142      -1.754
C(city)[T.Stevenson Ranch]             0.0363      1.632      0.022      0.982      -3.169       3.242
C(city)[T.Stockton]                   -3.0494      1.171     -2.604      0.009      -5.349      -0.750
C(city)[T.Strathmore]               1.303e-14   1.14e-13      0.114      0.909    -2.1e-13    2.37e-13
C(city)[T.Strawberry]              -2.351e-14   2.34e-14     -1.004      0.316   -6.95e-14    2.25e-14
C(city)[T.Studio City]                 0.4127      1.335      0.309      0.757      -2.208       3.034
C(city)[T.Sugarloaf]                  15.2995      4.161      3.677      0.000       7.128      23.471
C(city)[T.Suisun City]                 1.0747      0.988      1.087      0.277      -0.866       3.015
C(city)[T.Sun Valley]                  0.5180      1.429      0.363      0.717      -2.288       3.323
C(city)[T.Sunland]                     0.1576      1.632      0.097      0.923      -3.048       3.363
C(city)[T.Sunnyvale]                  -4.9599      1.669     -2.972      0.003      -8.237      -1.683
C(city)[T.Sutter Creek]                5.5379      1.942      2.852      0.004       1.725       9.351
C(city)[T.Sylmar]                      0.2548      1.414      0.180      0.857      -2.522       3.032
C(city)[T.Tarzana]                     0.3595      1.413      0.254      0.799      -2.416       3.135
C(city)[T.Tehachapi]                   2.1764      1.145      1.901      0.058      -0.071       4.424
C(city)[T.Temecula]                    9.6685      2.829      3.418      0.001       4.114      15.223
C(city)[T.Templeton]                   3.4053      1.482      2.297      0.022       0.495       6.316
C(city)[T.The Sea Ranch]            1.053e-15   9.57e-16      1.100      0.272   -8.27e-16    2.93e-15
C(city)[T.Thermal]                     5.8182      1.949      2.985      0.003       1.991       9.646
C(city)[T.Thousand Oaks]               9.1466      2.516      3.635      0.000       4.205      14.088
C(city)[T.Thousand Palms]             -4.7606      1.553     -3.065      0.002      -7.811      -1.710
C(city)[T.Three Rivers]               -1.9452      1.132     -1.718      0.086      -4.168       0.278
C(city)[T.Toluca Lake]             -1.287e-16   9.04e-16     -0.142      0.887    -1.9e-15    1.65e-15
C(city)[T.Topanga]                    -0.0263      1.636     -0.016      0.987      -3.240       3.187
C(city)[T.Torrance]                    0.4121      1.333      0.309      0.757      -2.205       3.029
C(city)[T.Tracy]                       0.1352      1.069      0.126      0.899      -1.965       2.235
C(city)[T.Truckee]                    -5.5048      1.479     -3.723      0.000      -8.408      -2.601
C(city)[T.Tujunga]                  6.095e-14   2.81e-13      0.217      0.829   -4.92e-13    6.13e-13
C(city)[T.Tulare]                      1.0418      1.131      0.921      0.357      -1.179       3.262
C(city)[T.Tulelake]                    3.9895      2.030      1.965      0.050       0.002       7.977
C(city)[T.Turlock]                    -3.4269      0.978     -3.504      0.000      -5.348      -1.506
C(city)[T.Tustin]                     -1.9299      1.639     -1.177      0.240      -5.149       1.289
C(city)[T.Twentynine Palms]            0.9155      0.882      1.039      0.299      -0.816       2.647
C(city)[T.Ukiah]                      19.4320      4.380      4.437      0.000      10.831      28.033
C(city)[T.Union City]                 -6.8108      1.855     -3.671      0.000     -10.454      -3.167
C(city)[T.Upland]                     21.1171      4.101      5.150      0.000      13.064      29.170
C(city)[T.Vacaville]                   0.5837      1.237      0.472      0.637      -1.846       3.014
C(city)[T.Valencia]                    0.0447      1.632      0.027      0.978      -3.161       3.250
C(city)[T.Vallejo]                     0.9254      0.771      1.200      0.230      -0.589       2.439
C(city)[T.Valley Center]               5.8730      2.653      2.214      0.027       0.663      11.083
C(city)[T.Valley Springs]              6.9379      2.350      2.952      0.003       2.323      11.553
C(city)[T.Valley Village]              0.4307      1.634      0.264      0.792      -2.777       3.639
C(city)[T.Van Nuys]                 1.484e-13   2.17e-13      0.685      0.494   -2.77e-13    5.74e-13
C(city)[T.Venice]                      0.2016      1.633      0.123      0.902      -3.005       3.409
C(city)[T.Ventura]                    -2.9871      1.647     -1.813      0.070      -6.222       0.248
C(city)[T.Victorville]                22.7088      4.055      5.601      0.000      14.746      30.671
C(city)[T.View Park]                   2.3479      1.637      1.434      0.152      -0.867       5.563
C(city)[T.Villa Park]                 -1.8399      1.891     -0.973      0.331      -5.553       1.874
C(city)[T.Visalia]                     3.0107      0.454      6.630      0.000       2.119       3.903
C(city)[T.Vista]                       6.0170      2.479      2.427      0.015       1.149      10.885
C(city)[T.Walnut Creek]               -5.0668      1.493     -3.394      0.001      -7.998      -2.135
C(city)[T.Waterford]                  -3.7626      1.385     -2.717      0.007      -6.482      -1.043
C(city)[T.Watsonville]             -5.054e-13   2.99e-13     -1.688      0.092   -1.09e-12    8.25e-14
C(city)[T.Weed]                        3.3643      2.069      1.626      0.104      -0.698       7.427
C(city)[T.West Covina]                 0.3971      1.414      0.281      0.779      -2.379       3.173
C(city)[T.West Hills]                  0.1882      1.636      0.115      0.908      -3.024       3.401
C(city)[T.West Hollywood]              0.5337      1.633      0.327      0.744      -2.672       3.740
C(city)[T.West Sacramento]             7.1245      1.185      6.011      0.000       4.797       9.452
C(city)[T.West Toluca Lake]            0.4157      1.633      0.255      0.799      -2.790       3.622
C(city)[T.Westlake Village]            8.4226      2.696      3.124      0.002       3.127      13.718
C(city)[T.Westminster]                -1.8871      1.734     -1.088      0.277      -5.293       1.519
C(city)[T.Whitewater]               2.625e-14      3e-13      0.087      0.930   -5.64e-13    6.16e-13
C(city)[T.Whittier]                    0.4356      1.414      0.308      0.758      -2.341       3.212
C(city)[T.Wildomar]                    9.9086      2.936      3.375      0.001       4.143      15.674
C(city)[T.Willits]                     0.1003      1.011      0.099      0.921      -1.885       2.086
C(city)[T.Willows]                     0.8160      1.161      0.703      0.483      -1.465       3.096
C(city)[T.Wilmington]                  0.6411      1.634      0.392      0.695      -2.567       3.850
C(city)[T.Winchester]                 10.6246      2.842      3.738      0.000       5.043      16.206
C(city)[T.Windsor]                     3.6804      1.852      1.988      0.047       0.044       7.317
C(city)[T.Winters]                     4.6731      1.873      2.494      0.013       0.994       8.352
C(city)[T.Wishon]                      0.6876      1.161      0.592      0.554      -1.593       2.968
C(city)[T.Woodcrest]               -6.466e-14   2.95e-13     -0.219      0.826   -6.44e-13    5.14e-13
C(city)[T.Woodlake]                 9.782e-16   5.34e-16      1.832      0.067   -7.03e-17    2.03e-15
C(city)[T.Woodland]                    0.7257      1.188      0.611      0.541      -1.606       3.058
C(city)[T.Woodland Hills]              0.1799      1.234      0.146      0.884      -2.243       2.603
C(city)[T.Woodside]                   -3.0153      1.450     -2.080      0.038      -5.863      -0.168
C(city)[T.Yermo]                    6.408e-16   8.11e-16      0.790      0.430   -9.52e-16    2.23e-15
C(city)[T.Yorba Linda]                -2.1561      1.605     -1.343      0.180      -5.309       0.997
C(city)[T.Yreka]                    1.511e-17   9.07e-16      0.017      0.987   -1.77e-15     1.8e-15
C(city)[T.Yuba City]                   4.1920      0.846      4.955      0.000       2.531       5.853
C(city)[T.Yucaipa]                  6.241e-17    2.9e-16      0.215      0.829   -5.06e-16    6.31e-16
C(city)[T.Yucca Valley]                3.0806      1.203      2.561      0.011       0.718       5.443
C(geo_cluster)[T.1]                  -13.9420      3.525     -3.955      0.000     -20.864      -7.020
C(geo_cluster)[T.2]                   -6.7843      2.080     -3.261      0.001     -10.869      -2.699
C(geo_cluster)[T.3]                   -0.2318      0.517     -0.449      0.654      -1.246       0.783
C(geo_cluster)[T.4]                  -14.0637      3.596     -3.911      0.000     -21.126      -7.001
C(geo_cluster)[T.5]                   -1.2444      0.824     -1.511      0.131      -2.862       0.373
C(geo_cluster)[T.6]                    9.5832      2.227      4.304      0.000       5.210      13.956
C(geo_cluster)[T.7]                   -1.8945      0.758     -2.499      0.013      -3.383      -0.406
C(geo_cluster)[T.8]                   -1.0567      1.419     -0.745      0.457      -3.843       1.730
C(geo_cluster)[T.9]                   -6.7221      1.987     -3.383      0.001     -10.624      -2.820
C(geo_cluster)[T.10]                 -14.0812      3.850     -3.657      0.000     -21.643      -6.520
C(geo_cluster)[T.11]                  -6.7118      1.811     -3.705      0.000     -10.269      -3.154
C(geo_cluster)[T.12]                   8.8681      1.803      4.918      0.000       5.327      12.409
C(geo_cluster)[T.13]                   3.4751      1.152      3.018      0.003       1.214       5.737
C(geo_cluster)[T.14]                   3.0955      0.846      3.660      0.000       1.434       4.757
np.log(sold_price)                    -1.6758      0.269     -6.226      0.000      -2.204      -1.147
np.log(Density)                        2.2447      1.287      1.744      0.082      -0.283       4.773
np.log(sold_price):np.log(Density)     0.2206      0.039      5.606      0.000       0.143       0.298
==============================================================================
Omnibus:                      509.944   Durbin-Watson:                   2.097
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            23442.886
Skew:                          -1.498   Prob(JB):                         0.00
Kurtosis:                      25.987   Cond. No.                     1.12e+20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.05e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
