Intercept:6.398971982261382e-39C(geo_cluster)[T.1]:0.003911872351696764C(geo_cluster)[T.2]:0.4067321263423944C(geo_cluster)[T.3]:0.03065845365307687C(geo_cluster)[T.4]:0.28164143132547464C(geo_cluster)[T.5]:0.25269994578797766z_log_density:8.384703450912243e-19z_renterPercent:0.005764600691998137z_asIntPov:0.001359918419501162z_age_percentage:0.001958240551302404z_log_price:0.00826425203800684z_sqft:0.006963668996871436                            OLS Regression Results                            
==============================================================================
Dep. Variable:            numCriminal   R-squared:                       0.385
Model:                            OLS   Adj. R-squared:                  0.378
Method:                 Least Squares   F-statistic:                     55.63
Date:                Mon, 01 Dec 2025   Prob (F-statistic):           2.09e-95
Time:                        07:25:34   Log-Likelihood:                -7835.4
No. Observations:                 991   AIC:                         1.569e+04
Df Residuals:                     979   BIC:                         1.575e+04
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept             640.6186     46.960     13.642      0.000     548.465     732.773
C(geo_cluster)[T.1]  -230.1230     79.570     -2.892      0.004    -386.271     -73.975
C(geo_cluster)[T.2]    66.8642     80.558      0.830      0.407     -91.221     224.950
C(geo_cluster)[T.3]   337.6254    155.975      2.165      0.031      31.542     643.709
C(geo_cluster)[T.4]   146.6705    136.155      1.077      0.282    -120.518     413.859
C(geo_cluster)[T.5]   291.8935    255.042      1.144      0.253    -208.599     792.386
z_log_density         327.9310     36.286      9.037      0.000     256.724     399.138
z_renterPercent        98.5324     35.610      2.767      0.006      28.651     168.414
z_asIntPov            100.2082     31.196      3.212      0.001      38.990     161.426
z_age_percentage     -153.6268     49.479     -3.105      0.002    -250.724     -56.530
z_log_price           -64.7254     24.457     -2.646      0.008    -112.720     -16.731
z_sqft                 60.2474     22.278      2.704      0.007      16.528     103.966
==============================================================================
Omnibus:                      429.887   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3018.397
Skew:                           1.842   Prob(JB):                         0.00
Kurtosis:                      10.716   Cond. No.                         17.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
